{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relat\'f3rios\
Emiss\'f5es e Agendamentos: Ano e mes\
- \'f3rg\'e3o e ano\
- Quantitativo e data emiss\'e3o por cpf e cnpj.\
\
\
tempo de atendimento no certificado (colocar situa\'e7\'f5es)\
\
}