{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 curl -v -H "Content-Type: application/json" -d '\{"pedidoID":"13","cnpjCpj":"
\f1\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 07812549000120
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 "\}' http://sccd.ati.pi.gov.br/rest/pedido/confirmarPresenca/\
\
\
http://sccd.ati.pi.gov.br/rest/pedido/buscaPorProtocolo/\{protocolo:AA117100130711-45\}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 AA.117.1.001307/11-45  igual a ID= 13\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 07.812.549/0001-20\
274.470.143-20\
201.693.453-00}