{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21620\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 curl -v -H "Content-Type: application/json" -d 'json' http://localhost:8080/bombeiro/rest/denuncia/salvar
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\{"descricao":"Descri\'e7\'e3o teste","dataDenuncia":"23/09/2017","horaDenuncia": "11:00","observacao":"Observa\'e7\'e3o teste", "endereco": "Rua Castelo do Piau\'ed, 3042, Memorare, Teresina-PI, Brasil","imei": "99999999999","cpfUsuario": "1234567890","nomeDenunciado": "Jubileu doido", "idadeDenunciado": 7,"tipo": "PANICO","arquivos":[\{"nome":"exemplo","extensao":"jpg","conteudo": "fjsaklfjlkdasjfklajdsfkljadsklfj"\}]\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 curl -v -H "Content-Type: application/json" -d '
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \{"descricao":"Descri\'e7\'e3o teste","dataDenuncia":"23/09/2017","horaDenuncia": "11:00","observacao":"Observa\'e7\'e3o teste", "endereco": "Rua Castelo do Piau\'ed, 3042, Memorare, Teresina-PI, Brasil","imei": "99999999999","cpfUsuario": "1234567890","nomeDenunciado": "Jubileu doido", "idadeDenunciado": 7,"tipo": "DENUNCIA","arquivos":[\{"nome":"exemplo","extensao":"jpg","conteudo": "fjsaklfjlkdasjfklajdsfkljadsklfj"\}]\}
\f0\fs22 \cf2 \cb3 \CocoaLigature0 ' http://localhost:8080/bombeiro/rest/denuncia/salvar\
\
\
curl -v -H "Content-Type: application/json" -d '
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \{"descricao":"Descri\'e7\'e3o teste","dataDenuncia":"23/09/2017","horaDenuncia": "11:00","observacao":"Observa\'e7\'e3o teste", "endereco": "-5.0415093,-42.8165219","imei": "99999999999","cpfUsuario": "1234567890","nomeDenunciado": "Jubileu doido", "idadeDenunciado": 7,"tipo": "PANICO","arquivos":[\{"nome":"exemplo","extensao":"jpg","conteudo": "fjsaklfjlkdasjfklajdsfkljadsklfj"\}]\}
\f0\fs22 \cf2 \cb3 \CocoaLigature0 ' http://localhost:8080/bombeiro/rest/denuncia/salvar}