INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (1,'Praça Pedro II','431474405471','T300',null,-5.091710, -42.813150,'Rua David Caldas / Rua 13 de Maio',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (2,'Praça do Gari','431474005463','T300','3152',-5.06891, -42.82698,'Rua Alameda Tamandaré / Rua Minas Gerais',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (3,'Potycabana- Admin',null,'R600','3549',-5.085985, -42.791280,'Av. Raul Lopes S/N',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (4,'Emilio Falcao','431484206043','T300','3551',-5.09855, -42.78469,'Rua Canadá',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (5,'Praça Curralinhos','431484205517','T300','3553',-5.61958, -42.83145,'Av São raimundo / Rua marcolino lago',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (6,'Mestre dezinho','411464011257','T300','3560',-5.092265, -42.812655,'Rua Paisandu / 13 de maio',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (7,'Piripiri - Praça da Bandeira/ Igreja','431484905496','T300','3584',-4.274182, -41.777741,' aV. Tomas Rebelo, Centro',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (8,'Centro-ADM - sefaz','431464105477','T300','3585',-5.110679, -42.813473,'Av. Pedro Freitas S/N , Centro Administrativo',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (9,'Centro-ADM - unitec','431444105504','T300','3586',-5.109712, -42.812604,'Av. Pedro Freitas S/N , Centro Administrativo',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (10,'Centro-ADM - sead','411484210352','T300','3588',-5.108678, -42.813589,'Av. Pedro Freitas S/N , Centro Administrativo',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (11,'Centro-ADM - ati','411484411253','T300','3589',-5.109335, -42.813554,'Av. Pedro Freitas 1900, Centro Administrativo',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (12,'Centro-ADM - seduc','431454106456','T300','3590',-5.110166, -42.813435,'Av. Pedro Freitas S/N , Centro Administrativo',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (13,'Madre Savina','431494305527','T300','3591',-5.10267, -42.78678,'Rua México / Rua Haiti',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (15,'Potycabana-Campo','431494706451','T300','3593',-5.085009, -42.792162,'Av. Raul Lopes S/N',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (16,'Centro-ADM - sesapi','431454606453','T300','3650',-5.111266, -42.813346,'Av. Raul Lopes S/N',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (18,'Praça Sta Luzia - Luzilândia','431494105461','T300','3750',-3.456292 , -42.3708285,'Rua augusto Vale- Centro',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (19,'Praça do Bela Vista','431464105451','T300','3751',-5.13943, -42.77832,'Rua Vinte e Um / Rua João Resende',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (20,'Praça do Renascença','431494405469','T300','3753',-5.098556, -42.742997,'Rua Jorn. Lívio Lopes s/n',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (21,'Rodoviária dos Pobres','431474505429','T300','3754',-5.15838, -42.77103,'BR-316',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (22,'Praça da Vermelha','431434205455','T300','3755',-5.10344, -42.8102,'Rua Murilo Braga/ Av. Barão De gurguéia',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (23,'Praça de Barra Grande','431474806432','T300','3803',-2.911156, -41.410407,'Rua São José / Rua Joaquim da Penha',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (25,'Cocal dos Alves - Praça da Igreja','431494005432','T300','4217',-3.599869, -41.444667,'Av. Manoel Domingos da Silva, Centro .S/N',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (26,'Praça do Coqueiro-Parnaíba','431434305438','T300','4219',-2.90648, -41.57471,'Rua José Pinto / Rua José Querino',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (27,'Piripiri - Praça da Saudade - Hospital','411484611363','T300','4220',-4.268778 , -41.774410,'Av. Dr. Pádua Mendes',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (28,'Piripiri - Praça Haroldo Rezende- Estádio','411434411011','T300','4221',-4.2741485 , -41.777676,'Rua Professor Bem ',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (29,'Praça da Bandeira','411484011378','T300','4225',-5.09069, -42.81772,'Rua Areolino de Abreu/ Rua Rui Barbosa',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (30,'Potycabana-Palco','931703002972','T300','4226',-5.083080, -42.793401,'Av. Raul Lopes S/N',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (31,'Zoobotânico- Alimentação','431484005436','T300','4227',-5.038103, -42.779723,'Avenida Kennedy, S/N',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (32,'Praça da Vila Operária','431484605433','T300','4228',-5.07652, -42.81858,'Rua Sete de Setembro / Rua Gabriel Ferreira',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (33,'Zoobotânico- Admin','431434006383','T300','4229',-5.037491, -42.779885,'Avenida Kennedy, S/N',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (34,'Piripiri -Praça do Residencial Petecas','431454205481','T300','4255',-4.253961 , -41.757862,'Proximo a Q.X c.35',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (35,'Guadalupe - Praça César Cals','431434205440','T300','4283',-6.786730, -43.569389,'Rua Vinte e Cinco /  Rua Treze',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (36,'Guaribas -  Museu','461503902534','R600',null,-9.395667, -43.692224,'Av. Evaristo Vaz, 1190',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (37,'Guaribas - Praça da Prefeitura','431494705409','T300',null,-9.395667, -43.692224,null,0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (38,'Aeroporto Parnaiba',null,'AIRGRID M5',null,-2.895131, -41.729817,'BR 343, s/n - São Judas Tadeu',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (39,'Orla Luis Correia - bar 70',null,'AIRGRID M5',null,-2.886915, -41.633194,'Av. Teresina,  - Praia do Atalaia',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (40,'Orla Luis Correia - bar Carlitus',null,'AIRGRID M5',null,-2.890143, -41.627796,'Av. Teresina, 4477 - Praia do Atalaia',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (41,'Barra Grande -  Bar do Tutuca',null,'AIRGRID M5',null,-2.909253, -41.410917,'Proximo Rua São José',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (42,'Beira Rio - Espaço Cultural Parnaiba',null,'AIRGRID M5',null,-2.898037, -41.774534,'Rua Quentinha Pires / Av. Nações Unidas',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (43,'Beira Rio - Restaurante Feito a Mao / Parnaiba',null,'AIRGRID M5',null,-2.897596, -41.774957,'Rua Paraiba / Av. Nações Unidas',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (44,'Biblioteca Liceu - Parnaíba',null,'AIRGRID M5',null,-2.909241, -41.756332,'Av. São Sebastião / Av. Pinheiro Machado',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (45,'Mercado Central Luis Correia',null,'AIRGRID M5',null,-2.885064, -41.659376,'Rua Professor Darci Araújo /  Rua Cipriano Pereira',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (46,'Pedra do Sal - Ilha Grande',null,'AIRGRID M5',null,-2.805901, -41.728909,'Pedra do Sal - PI 116',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (47,'Praça Central Cajueiro da Praia',null,'WON5000i',null,-2.928673, -41.336260,'Av. Herminio Caetano',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (48,'Praça da Graça',null,'AIRGRID M5',null,-2.902878, -41.779487,'Rua Pires Ferreira-Parnaíba-PI',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (49,'Praça Ilha Grande',null,'AIRGRID M5',null,-2.852531, -41.818204,'Av. Martins Ribeiro / Rua Vitoriano Ribeiro',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (50,'Praça Joaz Sousa',null,'AIRGRID M5',null,-2.941859, -41.779994,'Av. Luis Carlos Marques de Vasconcelos / Av. Transversal',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (51,'Praça Sto Antonio',null,'AIRGRID M5',null,-2.904770, -41.777131,'Rua Pires Ferreira - Parnaíba-PI',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (52,'Praça Mandu Ladino (Quadrilhódromo)',null,'AIRGRID M5',null,-2.902871, -41.768653,'Rua Paul Harris - Nossa Sra. de Fátima, Parnaíba - PI',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (53,'Terminal Rodoviário De Parnaíba',null,'AIRGRID M5',null,-2.928118, -41.753268,'Av. Dep. Pinheiro Machado, 3069 - Rodoviária, Parnaíba - PI',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (54,'Porto dos tatus',null,'WON5000i',null,-2.832140, -41.829427,'Estrada para os Tatus',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (55,'Ora bolas barra grande',null,'WON5000i',null,-2.908544, -41.407715,'R. Treze de Maio, 343, Cajueiro da Praia',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (56,'Biblioteca - Luiz Correia',null,'AIRGRID M5',null,-5.088108, -42.809852,'Av. São Sebastião S/N',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (57,'UESPI - Parbaiba',null,'AIRGRID M5',null,-2.905011, -41.758704,'Av. Nossa Sra. de Fátima, S/N',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (58,'Restaurante Mirante - Parnaiba',null,'AIRGRID M5',null,-2.909648, -41.753701,'Av. São Sebastão / BR 343',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (59,'Complexo Lagoas do Norte',null,'ALVARION',null,-5.065719, -42.836276,'Av. Boa esperança / Setor Administrativo',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (60,'9° BPM - Lagoas do Norte',null,'ALVARION',null,-5.062891, -42.836381,'Av. Boa Esperança nº 3796',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (61,'Ponte Estaiada',null,'ALVARION',null,-5.069581, -42.802093,'AV. Raul Lopes',null);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (62,'Sala de Reunião - Governador 01',null,'R600',null,-4.9555505,-42.709329,null,0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (63,'Sala de Reunião - Governador 02',null,'R600',null,-4.9555505,-42.709329,null,0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (64,'Salão Branco - Karnak','461503802806','R600','4364',-5.091168, -42.811600,'Av. Antonino Freire',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (65,'Salão Azul - Karnak','461503702578','R600','4365',-5.091196, -42.811441,'Av. Antonino Freire',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (66,'Assessoria de Comunicação - Karnak','461503502552','R600',null,-5.091196, -42.811442,'Av. Antonino Freire',0);
INSERT INTO pontoacesso(id, local, serialnumer, modelo, tombo, latidude, longitude, endereco,status)  values (67,'Espaço Cidadania - Shopping Rio Poty',null,'UBIQUIT',null,-5.076519, -42.801689,'Av. Castelo Branco, 911',null);
