# Projetos

./: .gitignore  CEP_IBGE.ods  Tutoriais Importantes.rtf  criacaoEmail.rtf  pccarne.backup  senha webserve pagamento.rtf
Ati/: Alteracoes.rtf  poligonos.sql
Ati/Adap/docs/: ANEXO 03 FORM_NOTIFICA.docm  Dados que devem constar no Aplicativo.docx  Sinais Clínicos Gerais APP.xlsx  animais.backup  especies.backup  sinaisclinicos.backup
Ati/AgendaCultural/docs/: Class Diagram0.asta  Consultas.rtf  docs webservices.rtf
Ati/Ati_Guard/ati_guard/: pom.xml
Ati/Bombeiro/docs/: url.rtf
Ati/CFC_PM/: cabosAutorizados.sql  edital.rtf
Ati/Formulario/docs/: 2017 - Certificaos Emitidos AR ATI-PI.ods  Cadastro Of-CI.ods  Diagrama Certificado.asta  LISTA DE LOCAIS COM INTERNET - – 07:08:2017 (1).ods  ORGAOS_JUL2017.TXT  Tabela Orgaos.ods  certificadosEmitidos.backup  certificadosEmitidos.sql  orgaoCertificado.sql  orgaosCertificado.backup  portaria.docx  portaria2.docx  tipocertificado.sql  update_tipoCertificado.sql
Ati/LGBT/Docs/: Tela.bmpr
Ati/LGBT/sisrh/: pom.xml
Ati/Salva Vidas/docs/: poligono.backup  poligono_pontos.backup  pontos.backup
Ati/SalveMaria/Arquetipos/: RESOLUÇÃO CONJUNTA  Urls.rtf  Urls.txt  query.sql  queryUnidadeResponsavel.sql
Ati/SalveMaria/Docs/: Inscricao Premio E-Gov.docx  Inscricao Premio E-Gov.odt  consulta areas.sql
Ati/SalveMaria/versoes/1.0.2/: 27.01.2017.backup
Ati/Sccd/: Sem Título.rtf  url.rtf
Ati/Siapo/: Banco de Dados PRÉ-REALIZADO.xlsx  Decreto para Notas de Crédito Adicionais - Excesso de Arrecadação 14.11.2017 (SAÚDE).rtf  Decreto tipo de credito Suplementar por anulacao -  13.06.2017.rtf  Incluir_Despesas.bmpr  META FINANCEIRA AÇÃO ESTRATÉGICA.xlsx  RELATORIO PPA LDO E LOA.xlsx  orcamento 2018 aprovado.xls
Ati/Siapo/docs/: ANEXO VI.xls  Importação Orçamento - SIAPO.xlsx  Importação Orçamento - SIAPO.xltx  LOA 2018.xls  Sem Título  lista programas do governo.rtf
Ati/Siapo/docs/SIAPO/: CATEGORIAS DE DESPESAS.xls  DADOS TOTAIS PPA LDO LOA, por UG.xlsx  DIRETRIZES DE GOVERNO.xls  ELEMENTOS DE DESPESAS.xls  FONTE DE RECURSOS.xls  FUNÇÕES DE GOVERNO.xls  ÓRGÃOS.xls  (+11 more)
Ati/Siopm/Docs/: 14-12-17.backup  siopm.backup
Ati/Siopm/Icones/: balão.xcf  maker_vermelho.xcf  warning_amarelo.xcf  warning_vermelho.xcf
Ati/Siste/: query.sql
Ati/sisdh/: ATI.doc  pom.xml
Pessoal/: .~lock.Calculos.xlsx#  Calculos.xlsx
Pessoal/Boletos/docs/: Calculos.xlsx
Pessoal/ClassTeste/: pom.xml
Pessoal/ControleDeEstoque/arquivos/: 19843574000150.p12  arquivos.rtf  certificado.jks  classeTeste.rtf  query_produtos.sql
Pessoal/Diversos/ProjetoMavenTeste/: pom.xml
Pessoal/Diversos/ProjetoTeste/: pom.xml
Pessoal/Diversos/ProjetoTeste/src/main/java/: Situacao.java  Teste.java
Pessoal/Diversos/ProjetoTeste/src/main/java/expresso3client/: Main.java  Teste.java
Pessoal/Diversos/ProjetoTeste/src/main/java/json/: JsonLoginResponse.java  JsonRpc.java  JsonSMD.java
Pessoal/Diversos/ProjetoTeste/src/main/java/ldap/: AcessLDAP.java  ConnectServiceLDAP.java
Pessoal/Diversos/ProjetoTeste/src/main/java/reproduzirMusica/: JLayer.java
Pessoal/Diversos/TesteParaSalveMaria/: pom.xml
Pessoal/Diversos/cadastroAluno/: pom.xml
Pessoal/Dizimo/Docs/: senhas.xlsx  update usuario.rtf
Pessoal/Dota2/Docs/: Apis.rtf  Herois.rtf
Pessoal/Sistema Igreja/: Diagrama de classes.asta  EJC_Card.asta
Pessoal/Time_Fora/Versoes/: Time_Fora.asta
Pessoal/Weblicita/: faviocon.xcf  weblicita.xcf
Pessoal/pagcontascarne/: pom.xml
Pessoal/paraTestes/: pom.xml
Pessoal/testebbBoletos/: pom.xml
Pessoal/testebbBoletos/src/main/java/carnepagcontas/: HttpBasicAuth.java  Principal.java  RequisicaoSoap.java
Pessoal/testebbBoletos/src/main/java/carnepagcontas/bb/: InstallCert.java  TestBBWebRegistro.java  TestBBWebService.java
Pessoal/testebbBoletos/src/main/java/carnepagcontas/bb/mensagens/: TesteBB.postman_collection.json  erro1.xml
Pessoal/testebbBoletos/src/main/java/carnepagcontas/bb/model/: Erro.java  ObjectFactory.java  Requisicao.java  Resposta.java  Root.java  package-info.java
Pessoal/testebbBoletos/src/main/java/carnepagcontas/com/example/xmlns/_1466775928160/: Erro.java  PortType.java  RegistroCobrancaServiceServiceagent.java
Pessoal/testebbBoletos/src/main/java/carnepagcontas/com/tibco/schemas/bws_registro_cbr/recursos/xsd/schema/: Erro.java  ObjectFactory.java  Requisicao.java  Resposta.java  Root.java  package-info.java
(+8217 files in other folders)
