{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green82\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Webservice de Consulta de Perfil\
URL: {\field{\*\fldinst{HYPERLINK "https://www.srh.pi.gov.br/infofolha/webserver/usermng/"}}{\fldrslt \cf3 https://www.srh.pi.gov.br/infofolha/webserver/usermng/}}\
Servi\'e7o: get_perfil.php\
Usu\'e1rio:\'a0SISFORM_USER\
Senha:\'a0SisForm@AtI7176}