{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;\red0\green0\blue0;
\red148\green108\blue71;\red255\green255\blue255;\red0\green0\blue0;\red254\green244\blue139;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;\csgray\c0;\cssrgb\c99608\c95686\c61176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Icones google maps\

\b0 https://sites.google.com/site/gmapsdevelopment/\
\
Gerando classes Java a partir de um servidor WSDL\
\
primeiramente entre na pasta que os arquivos ser\'e3o criados depois execute o comando abaixo:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 C:\\\cf5 \cb6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 wsimport -keep -verbose http://compA.com/ws/server?wsdl
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
\
\
Abrindo o iReport\
execute o seguinte comando no terminal: setJava17, depois vai em 
\f2\fs22 \cf7 \cb8 \CocoaLigature0 /Applications/iReport-5.5.1/bin/ireport\
}