{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;\red148\green108\blue71;
\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;\red43\green39\blue19;
\red0\green0\blue0;\red254\green244\blue139;\red37\green127\blue159;\red114\green121\blue129;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c97647;\cssrgb\c65098\c49804\c34902;
\cssrgb\c100000\c100000\c100000\c49804;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;
\csgray\c0;\cssrgb\c99608\c95686\c61176;\cssrgb\c16863\c56863\c68627;\cssrgb\c52157\c54902\c57647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Icones google maps\

\b0 https://sites.google.com/site/gmapsdevelopment/\
\
Gerando classes Java a partir de um servidor WSDL\
\
primeiramente entre na pasta que os arquivos ser\'e3o criados depois execute o comando abaixo:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 C:\\\cf4 \cb5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 wsimport -keep -verbose http://compA.com/ws/server?wsdl\
\
com certificados\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \shad0 keytool -importkeystore -srckeystore certificate.pfx -srcstoretype pkcs12 -keystore \cf8 "c:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\security\\cacerts"\cf9 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/security/cacerts \
\
keytool -list -keystore /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/security/cacerts 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
java -classpath 
\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/lib/tools.jar
\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  -\cf12 Djavax\cf6 .net.ssl.trustStore=
\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre/lib/security/cacerts 
\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  -\cf12 Djavax\cf6 .net.ssl.trustStorePassword=changeit com.sun.tools.internal.ws.\cf12 WsImport\cf6  https://zcshml.pi.gov.br/service/wsdl/ZimbraUserService.wsdl\cf13  -s src -d classes
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Abrindo o iReport\
execute o seguinte comando no terminal: setJava17, depois vai em 
\f2\fs22 \cf10 \cb11 \CocoaLigature0 /Applications/iReport-5.5.1/bin/ireport\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf9 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}