{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh7920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 update usuario u set userpassword='21d0b1344d8a049ded8d179d1a91c02736c68ace97ee6011e60aa14f4d494b26' where userlogin='2055'\
update usuario u set userpassword='21d0b1344d8a049ded8d179d1a91c02736c68ace97ee6011e60aa14f4d494b26' where userlogin='2056'\
update usuario u set userpassword='21d0b1344d8a049ded8d179d1a91c02736c68ace97ee6011e60aa14f4d494b26' where userlogin='1366'\
update usuario u set userpassword= '21d0b1344d8a049ded8d179d1a91c02736c68ace97ee6011e60aa14f4d494b26' where userlogin='1722'\
}