{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
luizfernando.carvalho@ca.com\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb1 \
\
Agenda cultural Webservices \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0 \cf2 \cb3 \
\ul Tipo Local Evento\ulnone \
Lista todos os tipos de locais ativos cadastrados no sistema\

\b Url:
\b0  {\field{\*\fldinst{HYPERLINK "http://agendacultural.ati.pi.gov.br/rest/tipoLocalEvento/listAll"}}{\fldrslt http://agendacultural.ati.pi.gov.br/rest/tipoLocalEvento/listAll}}\

\b Par\'e2metros:
\b0  vazio\

\b Retorno json (lista):
\b0  TipoLocalEventos [\{id (long), descri\'e7\'e3o (String), assento (boolean)\},\'85]\
\ul Categoria do Evento\ulnone \
Lista todas as categorias dos Eventos ativas cadastradas no sistema\

\b Url:
\b0  {\field{\*\fldinst{HYPERLINK "http://agendacultural.ati.pi.gov.br/rest/categoriaEvento/listAll"}}{\fldrslt \cf2 \cb3 http://agendacultural.ati.pi.gov.br/rest/categoriaEvento/listAll}}\

\b Par\'e2metros:
\b0  vazio\

\b Retorno json (lista):
\b0  CategoriaEventos [\{descricao (String), ativo (boolean\},\'85]\
\ul Portfolio\ulnone \
Lista os portfolios cadastrados no sistema baseados nos filtros passados na url (json)\

\b Url:
\b0  {\field{\*\fldinst{HYPERLINK "http://agendacultural.ati.pi.gov.br/rest/portfolio/listar/"}}{\fldrslt \cf2 \cb3 http://agendacultural.ati.pi.gov.br/rest/portfolio/listar/}}\{json\}\

\b Par\'e2metros json:
\b0  \{id(Long), tipoId(Long), localPortfolio(String), logradouro(String), bairro(String), cidade(String)\}\

\b Retorno json (lista):
\b0  Portfolios [\{id (Long), TipoLocal\{id (Long), descri\'e7\'e3o (String)\}, localPortfolio (String), Endereco \{id (Long), logradouro (String), numero (String), complemento (String), bairro (String), cidade (String), cep (String), ltd (String), lgt (String)\}, Hor\'e1rios [\{horarioInicial (String \cf2 \cb3 mask dd/MM/yyyy\cf2 \cb3 ), horarioFinal (String \cf2 \cb3 mask dd/MM/yyyy\cf2 \cb3 ), diaSemana (String)\},\'85], Historicos[\{descri\'e7\'e3o (String)\},\'85],urlVideos[\{descri\'e7\'e3o (String), url (String)\},\'85],fotos[\{nome (String), extens\'e3o (String), conte\'fado (String)\},\'85], fones [\{id (Long), ddd (String), numero (String)\},\'85]\}]\
\ul Evento\
\ulnone Lista os Eventos ativos baseado nos filtros passados na url (json)\

\b Url:
\b0  {\field{\*\fldinst{HYPERLINK "http://agendacultural.ati.pi.gov.br/rest/portfolio/listar/"}}{\fldrslt \cf2 \cb3 http://agendacultural.ati.pi.gov.br/rest/evento/listar/}}\cf2 \cb3 \{json\}\cf2 \cb3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \cb3 Par\'e2metros json:
\b0  \{id (Long), titulo (String), descri\'e7\'e3o (String), localId (Long), localNome (String), logradouro (String), bairro (String), cidade (String), dataInicial (String mask dd/MM/yyyy), horaInicio (String mask HH:mm), dataFim (String mask dd/MM/yyyy), horaFim (String mask HH:mm), categorias[\{id (Long)\},\'85]\}\

\b Retorno json (lista)
\b0 : eventos [\{id (long), titulo (String), descri\'e7\'e3o (String), dataInicio (String mask dd/MM/yyyy), horaInicio (String, mask HH:mm), dataFim (String mask dd/MM/yyyy), horaFim (String mask HH:mm), local\{id (Long), nome (String)\}, tipo\{id (Long), descri\'e7\'e3o (String)\}, Endereco \{id (Long), logradouro (String), numero (String), complemento (String), bairro (String), cidade (String), cep (String), ltd (String), lgt (String)\}, fones[\{id (Long, ddd (String), numero (String)\},\'85], horarioFuncionamento[\{horarioInicial (String mask HH:mm), horarioFinal (String mask HH:mm), diaSemana (String)\},\'85], agenda[\{dataInicial (String mask dd/MM/yyyy), horaInicial (String mask HH:mm), dataFim (String mask dd/MM/yyyy), horaFim mask HH:mm, descricao (String)\}],categorias[\{id (Long), descricao (String)\}], valores[\{id (Long), descricao (String), valor (BigDecimal)\}]\},\'85]\cf2 \cb3 \
}