{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
01 - GEST\'c3O MODERNA ORIENTADA PARA RESULTADOS\uc0\u8232 02 - MODERNIZA\'c7\'c3O TECNOL\'d3GICA DO ESTADO DO PIAU\'cd\u8232 03 - SA\'daDE P\'daBLICA COM ACESSO E QUALIDADE PARA TODOS\u8232 04 - ASSIST\'caNCIA, INCLUS\'c3O SOCIAL E GARANTIA DE DIREITOS\u8232 05 \'96 GARANTIA DOS DIREITOS E INCLUS\'c3O DA PESSOA COM DEFICI\'caNCIA.\u8232 06 - PIAU\'cd, SEGURAN\'c7A E CIDADANIA\u8232 07 - PIAU\'cd COM SEGURAN\'c7A\u8232 08 - JUSTI\'c7A COM EDUCA\'c7\'c3O, TRABALHO E HUMANIZA\'c7\'c3O\u8232 09 - GEST\'c3O DE RISCOS E RESPOSTA A DESASTRES\u8232 10 - UNIVERSIDADE DE QUALIDADE PARA TODOS\u8232 11 - FORTALECIMENTO E EXPANS\'c3O DA EDUCA\'c7\'c3O PROFISSIONAL\u8232 12 - EDUCA\'c7\'c3O E DESENVOLVIMENTO SOCIAL INCLUSIVO E SUSTENT\'c1VEL\u8232 13 - DESENVOLVIMENTO DO ESPORTE EDUCACIONAL, DE LAZER E RENDIMENTO \
14 - CULTURA: PROMO\'c7\'c3O, PRESERVA\'c7\'c3O E ACESSO\uc0\u8232 15 - CI\'caNCIA, TECNOLOGIA E INOVA\'c7\'c3O\u8232 16 - TURISMO E SUSTENTABILIDADE\u8232 17 - PIAU\'cd SUSTENT\'c1VEL\u8232 18 - MORADIA DIGNA\u8232 19 - SANEAMENTO, DIREITO DE TODOS\u8232 20 - DESENVOLVIMENTO E INTEGRA\'c7\'c3O DOS TRANSPORTES E LOGISTICA\u8232 21 - INFRAESTRUTURA E QUALIDADE DE VIDA\u8232 22 - PIAU\'cd PRODUTIVO E SUSTENT\'c1VEL - AGRICULTURA FAMILIAR\u8232 23 - PIAU\'cd PRODUTIVO E SUSTENT\'c1VEL - AGRONEG\'d3CIO\u8232 24 - TERRA PARA QUEM PRODUZ\u8232 25 - VIVER BEM NO SEMI\'c1RIDO\u8232 26 - QUALIFICA\'c7\'c3O, TRABALHO E RENDA\u8232 27 - AVAN\'c7A PIAU\'cd\u8232 28 - ENERGIAS RENOV\'c1VEIS PARA O DESENVOLVIMENTO\u8232 29 - MINERA\'c7\'c3O PARA O DESENVOLVIMENTO SUSTENT\'c1VEL\u8232 30 - TR\'c2NSITO SEGURO\u8232 31 - VIVA SEM DROGAS\u8232 32 - JOVEM \'c9 PARA VIVER 
\f1\fs24 \

\f0\fs29\fsmilli14667 33 - MAIS MULHER\uc0\u8232 80 - GEST\'c3O E MANUTEN\'c7\'c3O DO PODER LEGISLATIVO\u8232 81 - GEST\'c3O EFICIENTE E TRANSPARENTE DO PODER JUDICI\'c1RIO\u8232 82 
\f1 \cf2 \uc0\u8208  
\f0 \cf2 GEST\'c3O E MANUTEN\'c7\'c3O DO MINIST\'c9RIO P\'daBLICO\uc0\u8232 83 
\f1 \cf2 \uc0\u8208  
\f0 \cf2 DEFESA DA SOCIEDADE\uc0\u8232 84 
\f1 \cf2 \uc0\u8208  
\f0 \cf2 FISCALIZA\'c7\'c3O FINANCEIRA E OR\'c7AMENT\'c1RIA EXTERNA\uc0\u8232 85 
\f1 \cf2 \uc0\u8208  
\f0 \cf2 INFRAESTRUTURA, TECNOLOGIA E INOVA\'c7\'c3O DO PODER JUDICI\'c1RIO 86 - JUSTI\'c7A E CIDADANIA\uc0\u8232 90 - GEST\'c3O E MANUTEN\'c7\'c3O DO PODER EXECUTIVO\u8232 91 - ENCARGOS DE NATUREZA ESPECIAL\u8232 92 - PREVID\'caNCIA SOCIAL DO SERVIDOR\u8232 93 - SA\'daDE DO SERVIDOR\u8232 99 - RESERVA DE CONTING\'caNCIA 
\f1\fs24 \
}