
business.permissaoNaoPodePaiDelaMesma=Permiss\u00e3o n\u00e3o pode ser pai dela mesma
business.senhaAtualNaoConfere=Senha Atual n\u00e3o Confere
business.usuarioOuSenhaInvalidos=Usu\u00e1rio ou senha inv\u00e1lidos
business.usuarioInativo=Usu\u00e1rio Inativo
business.usuarioNaoEncontradoComEmail=Usu\u00e1rio n\u00e3o encontrado com esse email
business.modeloEmailNaoCadastrado=Modelo para o email "{0}" n\u00e3o cadastrado
business.emailInvalido=Email Inv\u00e1lido
business.senhaNaoConfere=Senha n\u00e3o Confere com a Confirma\u00e7\u00e3o
business.nenhumParametroCadastrado=Nenhum Par\u00e2metro Cadastrado

required.tituloMensagem=T\u00edtulo da mensagem \u00e9 Obrigat\u00f3rio
required.email=Email \u00e9 Obrigat\u00f3rio
required.usuario=Usu\u00e1rio \u00e9 Obrigat\u00f3rio
required.password=Senha \u00e9 Obrigat\u00f3rio
required.senha=Senha \u00e9 Obrigat\u00f3rio
required.confirmacaoSenha=Confirma\u00e7\u00e3o da Senha \u00e9 Obrigat\u00f3rio
required.senhaAtual=Senha Atual \u00e9 Obrigat\u00f3rio

atalhos=Atalhos
entrar=Entrar
alterarSenha=Alterar Senha
ultimosAcessos=\u00daltimos Acessos
data=Data
dataInicio=Data In\u00edcio
dataFinal=Data Final
periodo=Per\u00edodo
periodoDeCadastro=Per\u00edodo de Cadastro
periodoDeVencimento=Per\u00edodo de Vencimento
periodoDePagamento=Per\u00edodo de Pagamento
voltar=Voltar
bemVindo=Bem Vindo
paginaInicial=P\u00e1gina Inicial
sistema=Sistema
sair=Sair
home=Home
item=Item
email=Email
traducoes=Tradu\u00e7oes
dadosGerais=Dados Gerais
nenhumRegistro=Nenhum registro encontrado

detalhar=Detalhar
editar=Editar
excluir=Excluir
visualizar=Visualizar
adicionar=Adicionar
alterar=Alterar
consultar=Consultar
pesquisar=Pesquisar
status=Status

anexarArquivo=Anexar Arquivo
cliqueParaAnexar=Clique para anexar
tipoArquivoInvalido=Tipo de arquivo inv\u00e1lido
arquivoMuitoGrande=Arquivo muito grande
download=Download
imprimir=Imprimir
cliqueAnexar=Clique anexar
cliqueNaDescricaoParaAlterar=Clique na descri\u00e7\u00e3o para alterar
cliqueAqui=Clique aqui para inserir uma descri\u00e7\u00e3o
erroInesperadoComProtocolo=Um erro inesperado aconteceu. Seu erro foi registrado, informe o seguinte c\u00f3digo para a equipe t\u00e9cnica: {0}.
ate=At\u00e9

cancelar=Cancelar
enviar=Enviar
selecionar=Selecionar
todos=Todos
nenhum=Nenhum
filtros=Filtros
fechar=Fechar

informeUmaSenha=Informe uma senha
fraca=Fraca
boa=Boa
muitoBoa=Muito Boa
login=Login
senha=Senha
entrar=Entrar
hora=Hora
ativar=Ativar
inativar=Inativar

dadosGerais=Dados Gerais
acessosDoPerfil=Acessos do Perfil
senhaPadrao=Senha Padr\u00e3o



#AcessoSistema
acessoSistema=Acessos do Sistema
acessoSistema.list=Consulta de Acessos do Sistema
acessoSistema.detail=Acessos do Sistema - Detalhamento

acessoSistema.id=Id
acessoSistema.dataHora=Data hora
acessoSistema.ip=IP
acessoSistema.userAgent=Navagador/Sistema Operacional
acessoSistema.usuario=Usu\u00e1rio

#ErroSistema
erroSistema=Erro sistema
erroSistema.create=Cadastro de Erro sistema
erroSistema.list=Consulta de Erro sistema
erroSistema.detail=Erro sistema - Detalhamento

erroSistema.id=Id
erroSistema.data=Data
erroSistema.informacaoNavegador=Informa\u00e7\u00e3o do Navegador
erroSistema.pilhaErro=Pilha erro
erroSistema.funcionalidade=Funcionalidade
erroSistema.url=URL
erroSistema.usuario=Usu\u00e1rio

#Perfil
perfil=Perfil
perfil.create=Cadastro de Perfil
perfil.list=Consulta de Perfil
perfil.detail=Perfil - Detalhamento

perfil.id=Id
perfil.descricao=Descri\u00e7\u00e3o
perfil.ativo=Ativo
perfil.permissoes=Permissoes
perfil.usuarios=Usu\u00e1rios

#Permissao
permissao=Permiss\u00e3o
permissao.create=Cadastro de Permiss\u00e3o
permissao.list=Consulta de Permiss\u00e3o
permissao.detail=Permiss\u00e3o - Detalhamento

permissao.id=Id
permissao.descricao=Descric\u00e3o
permissao.key=Chave
permissao.url=URL
permissao.urlMenu=URL do Menu
permissao.nomeMenu=Nome do Menu
permissao.possuiMenu=Possui Menu
permissao.permissaoPai=Permiss\u00e3o pai
permissao.permissoesFilhas=Permiss\u00f5es filhas
permissao.marcado=Marcado
permissao.dadosMenu=Dados Menu
permissao.urlMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a URL do menu ser\u00e1 o campo "URL"
permissao.nomeMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a Nome a ser exibido do menu ser\u00e1 o campo "Descri\u00e7\u00e3o"
permissao.global=Global
permissao.globalInfo=Indica se esta permiss\u00e3o ser\u00e1 para todos os usu\u00e1rios
permissao.perfis=Perfis com acesso a essa Permiss\u00e3o
permissao.verNaTabela=Visualizar na Tabela
permissao.verNaArvore=Visualizar Hierarquia
permissao.icone=\u00cdcone
permissao.ativo=Ativo
permissao.ativoInfo=Uma permiss\u00e3o que n\u00e3o esteja "ativa" n\u00e3o aparecer\u00e1 no menu
permissao.inativarPermissao=Inativar Permiss\u00e3o
permissao.ativarPermissao=Ativar Permiss\u00e3o
permissao.inativarPermissaoEmCascata=Inativar permiss\u00e3o em cascata
permissao.inativarPermissaoEmCascataInfo=Marcando esta op\u00e7\u00e3o, todas as permiss\u00f5es que s\u00e3o filhas dessa permiss\u00e3o ser\u00e3o inativadas tamb\u00e9m
permissao.ativarPermissaoEmCascata=Ativar permiss\u00e3o em cascata
permissao.ativarPermissaoEmCascataInfo=Marcando esta op\u00e7\u00e3o, todas as permiss\u00f5es que s\u00e3o filhas dessa permiss\u00e3o ser\u00e3o ativadas tamb\u00e9m
permissao.confirmaInativacao=Confirma a Inativa\u00e7\u00e3o?
permissao.confirmaAtivacao=Confirma a Ativa\u00e7\u00e3o?
permissao.ordenacao=Ordena\u00e7\u00e3o das Permiss\u00f5es
perfil.permissoesMenu=Atalhos da P\u00e1gina Inicial

#Usuario
usuario=Usu\u00e1rio
usuario.create=Cadastro de Usu\u00e1rio
usuario.list=Consulta de Usu\u00e1rio
usuario.detail=Usu\u00e1rio - Detalhamento
usuario.alterarSenha=Alterar Senha
usuario.confirmaResetarSenha=Confirma Resetar a Senha

usuario.dadosAcesso=Dados Acesso
usuario.perfisAcesso=Perfis de Acesso
usuario.id=Id
usuario.convenio=Conv\u00eanio
usuario.nome=Nome
usuario.cpf=CPF
usuario.userLogin=Login
usuario.userPassword=Senha
usuario.perfis=Perfis
usuario.active=Ativo
usuario.superUsuario=Super Usu\u00e1rio
usuario.email=Email
usuario.resetarSenha=Resetar Senha
usuario.novaSenha=Nova Senha
usuario.senhaAtual=Senha Atual
usuario.senhaConfirmacao=Confirma\u00e7\u00e3o da Senha
usuario.senhaPadrao=Senha padr\u00e3o do sistema
usuario.matricula=Matr\u00edcula
usuario.situacaoUsuario=Situa\u00e7\u00e3o
usuario.rg=RG
usuario.historicosSituacao=Hist\u00f3rico de Situa\u00e7\u00f5es
usuario.emailCadastroEnviado=Email de Cadastro Enviado
usuario.senhaCadastrada=Senha Cadastrada
usuario.superUsuarioInfo=Ao marcar a op\u00e7\u00e3o "Super Usu\u00e1rio" o usu\u00e1rio possuir\u00e1 acesso a todas as permiss\u00f5es da aplica\u00e7\u00e3o.
usuario.emailInfo=Informe o email corretamente pois ao cadastrar o usu\u00e1rio ser\u00e1 enviado um email para que o usu\u00e1rio cadastre sua senha
usuario.perfisUsuarioInfo=S\u00f3 \u00e9 poss\u00edvel fornecer um perfil caso voc\u00ea possua esse mesmo perfil vinculado no cadastro
usuario.menuUsuario=Menu do Usu\u00e1rio
usuario.menuUsuarioVisualizar=Visualizar como vai ficar o menu do Usu\u00e1rio
usuario.menuUsuarioInfo=O menu abaixo mostra como ficar\u00e3o os acessos quando este usu\u00e1rio fizer login no sistema. Este menu \u00e9 baseado nos perfis selecionados para esse usu\u00e1rio.

historicoSituacaoUsuario.dataSituacao=Data da Situa\u00e7\u00e3o
historicoSituacaoUsuario.situacaoUsuario=Situa\u00e7\u00e3o
historicoSituacaoUsuario.usuarioAlteracao=Usu\u00e1rio que realizou

situacaoUsuario.ativo=Ativo
situacaoUsuario.inativo=Inativo
situacaoUsuario.ferias=F\u00e9rias
situacaoUsuario.viagem=Viagem

#Endereco
endereco=Endere\u00e7o
endereco.create=Cadastro de Endere\u00e7o
endereco.list=Consulta de Endere\u00e7o
endereco.detail=Endere\u00e7o - Detalhamento

endereco.id=Id
endereco.logradouro=Logradouro
endereco.bairro=Bairro
endereco.cep=Cep
endereco.telefone=Telefone
endereco.celular=Celular
endereco.numero=N\u00famero
endereco.complemento=Complemento
endereco.municipio=Munic\u00edpio

menu.home=Inicial
menu.sair=Sair

#ConfiguracaoEmail
configuracaoEmail=Configura\u00e7\u00e3o de Email
configuracaoEmail.create=Cadastro de Configura\u00e7\u00e3o de Email
configuracaoEmail.list=Consulta de Configura\u00e7\u00e3o de Email
configuracaoEmail.detail=Configura\u00e7\u00e3o de Email - Detalhamento

configuracaoEmail.id=Id
configuracaoEmail.email=Email
configuracaoEmail.senha=Senha
configuracaoEmail.smtpPort=SMTP port
configuracaoEmail.tls=TLS
configuracaoEmail.ssl=SSL
configuracaoEmail.hostName=Host Name
configuracaoEmail.nome=Nome
configuracaoEmail.testarEnvio=Testar Envio
configuracaoEmail.para=Para
configuracaoEmail.mensagem=Mensagem
configuracaoEmail.usuario=Usu\u00e1rio
configuracaoEmail.tituloMensagem=T\u00edtulo da Mensagem


#ModeloEmail
modeloEmail=Modelo de Email
modeloEmail.create=Cadastro de Modelo de Email
modeloEmail.list=Consulta de Modelo de Email
modeloEmail.detail=Modelo de Email - Detalhamento

modeloEmail.id=Id
modeloEmail.layout=Layout
modeloEmail.assunto=Assunto
modeloEmail.tipoAssuntoEmail=Tipo Assunto Email
modeloEmail.configuracaoEmail=Configura\u00e7\u00e3o Email

#SolicitacaoRecuperacaoSenha
solicitacaoRecuperacaoSenha=Solicitac\u00e3o de Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.create=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.list=Consulta de Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.detail=Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha - Detalhamento

solicitacaoRecuperacaoSenha.id=Id
solicitacaoRecuperacaoSenha.email=Email
solicitacaoRecuperacaoSenha.token=Token
solicitacaoRecuperacaoSenha.ativo=Ativo
solicitacaoRecuperacaoSenha.dataCadastro=Data de Cadastro
solicitacaoRecuperacaoSenha.dataValidade=Data Validade
solicitacaoRecuperacaoSenha.dataAlteracaoSenha=Data de Altera\u00e7\u00e3o da Senha
solicitacaoRecuperacaoSenha.usuario=Usu\u00e1rio
solicitacaoRecuperacaoSenha.instrucoesEnviadas=As instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha foram enviadas para seu email.
solicitacaoRecuperacaoSenha.recuperacaoSenha=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.informeSeuEmail=Informe seu Email
solicitacaoRecuperacaoSenha.esqueciMinhaSenha=Esqueci Minha Senha
solicitacaoRecuperacaoSenha.solicitacaoNovaSenha=Solicita\u00e7\u00e3o de Nova Senha
solicitacaoRecuperacaoSenha.informeNovaSenha=Informe abaixo a nova senha
solicitacaoRecuperacaoSenha.invalidaOuExpirada=Solicita\u00e7\u00e3o de recupera\u00e7\u00e3o de senha inv\u00e1lida ou expirada
solicitacaoRecuperacaoSenha.senhaAlteradaSucesso=Senha alterada com sucesso. Fa\u00e7a login no sistema utilizando a nova senha.
solicitacaoRecuperacaoSenha.informeAbaixoSeuEmailParaInstrucoes=Informe abaixo seu email para receber as instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha
solicitacaoRecuperacaoSenha.cadastroComSucessoSenhaNaoEnviada=Cadastro realizado com sucesso, mas aconteceu erro ao enviar o email para {0}. Detalhe: {1}
solicitacaoRecuperacaoSenha.enviarEmailRecuperacaoSenha=Enviar email Recupera\u00e7\u00e3o Senha
solicitacaoRecuperacaoSenha.confirmaEnviarEmailRecuperacaoSenha=Confirma o envio de email para recupera\u00e7\u00e3o de senha?
solicitacaoRecuperacaoSenha.emailCadastroEnviado=Um email foi enviado para {0} para a finaliza\u00e7\u00e3o do cadastro
solicitacaoRecuperacaoSenha.tipoRecuperacaoSenha=Tipo

#Produto
produto=Produto/Servi\u00e7o
produto.create=Cadastro de Produto/Servi\u00e7o
produto.list=Consulta de Produto/Servi\u00e7o
produto.detail=Produto/Servi\u00e7o - Detalhamento
produto.id=Id
produto.convenio=Conv\u00eanio
produto.valor_base=Valor Base
produto.nome=Nome
produto.ativo=Ativo
produto.boletos=Boletos

#Boleto
boleto=Boleto
boleto.create=Cadastro de Boleto
boleto.list=Consulta de Boleto
boleto.detail=Boleto - Detalhamento
boleto.id=Id
boleto.convenio=Conv\u00eanio
boleto.cliente=Cliente
boleto.produto=Produto/Servi\u00e7o
boleto.banco=Banco
boleto.cb=C\u00f3digo de barras
boleto.tiporepasse=Tipo Repasse
boleto.nossonumero=Nosso N\u00famero
boleto.dt_criacao=Data Cria\u00e7\u00e3o
boleto.dt_baixado=Data Baixado
boleto.dt_vencimento=Data Vencimento
boleto.dt_impressao=Data Impress\u00e3o
boleto.dt_adepositar=Data a depositar
boleto.deposito_gerado=Dep\u00f3sito Gerado
boleto.deposito=Dep\u00f3sito
boleto.instrucao_exclusiva=Mensagem
boleto.vl_juros=Valor Juros
boleto.vl_multa=Valor Multa
boleto.vl_desconto=Valor Desconto
boleto.vl_nominal=Valor
boleto.vl_recebido=Valor Recebido
boleto.vl_tarifa=Valor Tarifa
boleto.nr_parcela=N\u00famero Parcela
boleto.qtd_total_parcela=Quantidade Total de Parcelas
boleto.referentea=Referente a
boleto.situacao=Situa\u00e7\u00e3o
boleto.travado=Travado

#Banco
banco=Banco
banco.create=Cadastro de Banco
banco.list=Consulta de Banco
banco.detail=Banco - Detalhamento
banco.id=Id
banco.codigo=C\u00f3digo
banco.dv=Digito verificador
banco.nome=Nome
banco.sigla=Sigla
banco.convenios=Conv\u00eanios
banco.conveniosEmissor=Conv\u00eanios Emissor
banco.depostidos=Depositos
banco.boletos=Boletos

#Contato
contato=Contato
contato.create=Cadastro de Contato
contato.list=Consulta de Contato
contato.detail=Contato - Detalhamento
contato.id=Id
contato.convenio=Conv\u00eanio
contato.nome=Nome
contato.email=Email
contato.telefones=Telefones

#Cidade
cidade=Cidade
cidade.create=Cadastro de Cidade
cidade.list=Consulta de Cidade
cidade.detail=Cidade - Detalhamento
cidade.id=Id
cidade.nome=Nome
cidade.uf=UF
cidade.convenio=Conv\u00eanio
cidade.bancos=Bancos
cidade.clientes=Clientes

#Cliente
cliente=Cliente
cliente.create=Cadastro de Cliente
cliente.list=Consulta de Cliente
cliente.detail=Cliente - Detalhamento
cliente.id=Id
cliente.convenio=Conv\u00eanio
cliente.tipo_pessoa=Tipo Pessoa
cliente.cpf_cnpj=CPF/CNPJ
cliente.cpf=CPF
cliente.cnpj=CNPJ
cliente.nome_fantasia=Nome Fantasia
cliente.apelido=Apelido
cliente.completo_razao_social=Completo/Razao Social
cliente.nome_completo=Nome Completo
cliente.razao_social=Razao Social
cliente.insc_est_rg=Inscri\u00e7\u00e3o Estadual/Rg
cliente.insc_est=Inscri\u00e7\u00e3o Estadual
cliente.rg=RG
cliente.dt_nascimento=Data Nascimento
cliente.endereco=Endere\u00e7o
cliente.cidade=Cidade
cliente.bairro=Bairro
cliente.cep=Cep
cliente.telefones=Telefones
cliente.email=Email
cliente.obs=Obs
cliente.ativo=Ativo
cliente.boletos=Boletos

#Uf
uf=UF
uf.create=Cadastro de UF
uf.list=Consulta de UF
uf.detail=UF - Detalhamento
uf.id=Id
uf.sigla=Sigla
uf.nome=Nome
uf.cidade=Cidade

#Convenio
convenio=Conv\u00eanio
convenio.create=Cadastro de Conv\u00eanio
convenio.list=Consulta de Conv\u00eanio
convenio.detail=Conv\u00eanio - Detalhamento
convenio.id=Id
convenio.dt_cadastro=Data Cadastro
convenio.tipo_pessoa=Tipo Pessoa
convenio.cpf_cnpj=Cpf/Cnpj
convenio.cpf=CPF
convenio.cnpj=CNPJ
convenio.razao_social=Raz\u00e3o Social
convenio.nome.completo=Nome Completo
convenio.nome_fantasia=Nome Fantasia
convenio.apelido=Apelido
convenio.insc_est=Inscri\u00e7\u00e3o Estadual
convenio.rg=RG
convenio.endereco=Endereco
convenio.bairro=Bairro
convenio.cep=Cep
convenio.cidade=Cidade
convenio.email=Email
convenio.fones=Fones
convenio.banco=Banco
convenio.agencia=Ag\u00eancia
convenio.conta_corrente=Conta Corrente
convenio.mensagem=Mensagem
convenio.localPagto=Local Pagamento
convenio.emissor=Emissor
convenio.comissao=Comiss\u00e3o (R$)
convenio.desconto=Desconto (%)
convenio.juros=Juros (%)
convenio.multa=Multa (%)
convenio.tipoRepasse=Tipo Repasse
convenio.ativo=Ativo
convenio.clientes=Clientes
convenio.contatos=Contatos
convenio.produto=Produto
convenio.depositos=Depositos
convenio.boletos=Boletos
convenio.usuarios=Usu\u00e1rios

#Deposito
deposito=Dep\u00f3sito
deposito.create=Cadastro de Dep\u00f3sito
deposito.list=Consulta de Dep\u00f3sito
deposito.detail=Dep\u00f3sito - Detalhamento
deposito.id=Id
deposito.convenio=Conv\u00eanio
deposito.dt_deposito=Data Dep\u00f3sito
deposito.vl_deposito=Valor Dep\u00f3sito
deposito.total_tarifa=Total Tarifa
deposito.total_arrecadado=Total Arrecadado
deposito.banco=Banco
deposito.agencia=Ag\u00eancia
deposito.conta_corrente=Conta Corrente
deposito.depositado=Depositado
