{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green244\blue139;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99608\c95686\c61176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 curl -v -H " -d '\{"tipo":"DENUNCIA","descricao": null,"observacao":"Den\'fancia via App","dataDenuncia": null,"horaDenuncia":null,"endereco":null,"numero":null,"bairro":"Acarape","complemento":null,"cep":null,"cidade":"Teresina","estado":"Piau\'ed","formaDeViolencia":"F\'edsica","demandante":"Familiar","vitima":"","idadeVitima": null,"agressor":null,"idadeAgressor": null,"imei":"272910482321343","cpfUsuario":"225618389","arquivos":[\{"nome": "teste-.jpg","extensao":"jpg","conteudo":"jdskfjsdlkjsdflks" \},\{"nome": "teste-.mp4","extensao":"mp4","conteudo":"jlkfjlksjfslkdjfls" \}]\}' http://localhost:8080/SalveMaria/rest/denuncia/salvar\
\
\
\
\
curl -v -H "Content-Type: application/json" -d '\{"tipo":"PANICO","latitude":"-5.25086910387739180805510841310024261474609375","longitude":"-42.2089898586273193359375","imei":"123456789012345","cpfUsuario":"12345678901"\}' http://localhost:8080/SalveMaria/rest/denuncia/salvar\
\
curl -v -H "Content-Type: application/json" -d '\{"tipo":"DENUNCIA","descricao":"Den\'fancia feita atrav\'e9s do app","observacao":"Indiv\'edduo agrediu com socos a sua mulher", "dataDenuncia":"18-06-12","horaDenuncia":"09:06:00","endereco":"Rua Freire de Andrade","numero":"2270","complemento":"Pr\'f3ximo a Loteria do S\'e3o joao","cep":"64045-460","bairro":"S\'e3o Jo\'e3o","cidade":"Teresina","estado":"Piau\'ed","formaDeViolencia":"F\'edsica","demandante":"Familiar","vitima":"Maria", "idadeVitima":61,"agressor":"Antonio","idadeAgressor":43, "imei":"272910482321343","cpfUsuario":"225618389", "arquivos":[\{"nome": "Conteudo.pdf","extensao": "pdf","conteudo": "dsfsdjfklsdjfkljadslk"\},\{"nome": "arquivo.txt","extensao": "txt","conteudo": "329084709if09duf09sdhjfoisdhufhsdiufh"\}]\}' http://localhost:8080/SalveMaria/rest/denuncia/salvar\
\
\
curl -v -H "Content-Type: application/json" -d '\{"tipo":"DENUNCIA","descricao":"Den\'fancia feita atrav\'e9s do app","observacao":"Indiv\'edduo agrediu com socos a sua mulher", "dataDenuncia":"18-06-12","horaDenuncia":"09:01:00","endereco":"Rua Freire de Andrade","numero":"2270","complemento":"Pr\'f3ximo a Loteria do S\'e3o joao","cep":"64045-460","bairro":"Centro","cidade":"Avelino Lopes","estado":"Piau\'ed","formaDeViolencia":"F\'edsica","demandante":"Familiar","vitima":"Maria", "idadeVitima":18,"agressor":"Antonio","idadeAgressor":43, "imei":"272910482321343","cpfUsuario":"225618389", "arquivos":[\{"nome": "Conteudo.pdf","extensao": "pdf","conteudo": "dsfsdjfklsdjfkljadslk"\},\{"nome": "arquivo.txt","extensao": "txt","conteudo": "329084709if09duf09sdhjfoisdhufhsdiufh"\}]\}' http://localhost:8080/SalveMaria/rest/denuncia/salvar}