curl -v -H " -d '{"tipo":"DENUNCIA","descricao": null,"observacao":"Denúncia via App","dataDenuncia": null,"horaDenuncia":null,"endereco":null,"numero":null,"bairro":"Acarape","complemento":null,"cep":null,"cidade":"Teresina","estado":"Piauí","formaDeViolencia":"Física","demandante":"Familiar","vitima":"","idadeVitima": null,"agressor":null,"idadeAgressor": null,"imei":"272910482321343","cpfUsuario":"225618389","arquivos":[{"nome": "teste-.jpg","extensao":"jpg","conteudo":"jdskfjsdlkjsdflks" },{"nome": "teste-.mp4","extensao":"mp4","conteudo":"jlkfjlksjfslkdjfls" }]}' http://localhost:8080/SalveMaria/rest/denuncia/salvar




curl -v -H "Content-Type: application/json" -d '{"tipo":"PANICO","latitude":"-5.25086910387739180805510841310024261474609375","longitude":"-42.2089898586273193359375","imei":"123456789012345","cpfUsuario":"12345678901"}' http://localhost:8080/SalveMaria/rest/denuncia/salvar

curl -v -H "Content-Type: application/json" -d '{"tipo":"DENUNCIA","descricao":"Denúncia feita através do app","observacao":"Indivíduo agrediu com socos a sua mulher", "dataDenuncia":"18-04-03","horaDenuncia":"11:11:00","endereco":"Rua Freire de Andrade","numero":"2270","complemento":"Próximo a Loteria do São joao","cep":"64045-460","bairro":"São João","cidade":"Teresina","estado":"Piauí","formaDeViolencia":"Física","demandante":"Familiar","vitima":"Maria", "idadeVitima":59,"agressor":"Antonio","idadeAgressor":13, "imei":"272910482321343","cpfUsuario":"225618389", "arquivos":[{"nome": "Conteudo.pdf","extensao": "pdf","conteudo": "dsfsdjfklsdjfkljadslk"},{"nome": "arquivo.txt","extensao": "txt","conteudo": "329084709if09duf09sdhjfoisdhufhsdiufh"}]}' http://localhost:8080/SalveMaria/rest/denuncia/salvar


curl -v -H "Content-Type: application/json" -d '{"tipo":"DENUNCIA","descricao":"Denúncia feita através do app","observacao":"Indivíduo agrediu com socos a sua mulher", "dataDenuncia":"18-06-12","horaDenuncia":"09:01:00","endereco":"Rua Freire de Andrade","numero":"2270","complemento":"Próximo a Loteria do São joao","cep":"64045-460","bairro":"Centro","cidade":"Avelino Lopes","estado":"Piauí","formaDeViolencia":"Física","demandante":"Familiar","vitima":"Maria", "idadeVitima":18,"agressor":"Antonio","idadeAgressor":43, "imei":"272910482321343","cpfUsuario":"225618389", "arquivos":[{"nome": "Conteudo.pdf","extensao": "pdf","conteudo": "dsfsdjfklsdjfkljadslk"},{"nome": "arquivo.txt","extensao": "txt","conteudo": "329084709if09duf09sdhjfoisdhufhsdiufh"}]}' http://localhost:8080/SalveMaria/rest/denuncia/salvar