{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red171\green168\blue166;
\red29\green29\blue29;\red29\green38\blue42;\red255\green255\blue255;\red1\green31\blue142;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c72549\c71765\c70980;
\cssrgb\c14902\c14902\c14902;\cssrgb\c14902\c19608\c21961\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c20000\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 meu id= 76561198060271728\
key=23D2D7A1A97EF72494861814677864F1\
dota 2 id= 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
570
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
http://api.steampowered.com/<interface name>/<method name>/v<version>/?key= 23D2D7A1A97EF72494861814677864F1&jason\
\
http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=440&key=23D2D7A1A97EF72494861814677864F1&steamid=76561197972495328\
\
\
http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=440&key=23D2D7A1A97EF72494861814677864F1&steamid=76561198060271728\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf4 \cb5 \expnd0\expndtw0\kerning0
Returns the friend list of any Steam user, provided their Steam Community profile visibility is set to "Public". (retorna a lista de amigos)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=23D2D7A1A97EF72494861814677864F1&steamid=76561198060271728&relationship=friend\
\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf4 \cb5 \expnd0\expndtw0\kerning0
Returns a list of achievements for this user by app id (Verifica se o cara joga dota 2)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v0001/?appid=570&key=23D2D7A1A97EF72494861814677864F1&steamid=76561198060271728\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf4 \cb5 \expnd0\expndtw0\kerning0
Returns a list of achievements for this user by app id
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=570&key=23D2D7A1A97EF72494861814677864F1&steamid= 76561198060271728\
\
https://docs.opendota.com/#section/Introduction\
\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/recentMatches\
\
\cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/heroes\
\
\cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/peers\
\
\cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/totals\
\
\cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/ratings\
\
\cf6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 https://api.opendota.com/api\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 /players/100748033/rankings\
}