
business.permissaoNaoPodePaiDelaMesma=Permiss\u00e3o n\u00e3o pode ser pai dela mesma
business.senhaAtualNaoConfere=Senha Atual n\u00e3o Confere
business.usuarioOuSenhaInvalidos=Usu\u00e1rio ou senha inv\u00e1lidos
business.usuarioInativo=Usu\u00e1rio Inativo
business.usuarioNaoEncontradoComEmail=Usu\u00e1rio n\u00e3o encontrado com esse email
business.modeloEmailNaoCadastrado=Modelo para o email "{0}" n\u00e3o cadastrado
business.emailInvalido=Email Inv\u00e1lido
business.senhaNaoConfere=Senha n\u00e3o Confere com a Confirma\u00e7\u00e3o
business.nenhumParametroCadastrado=Nenhum Par\u00e2metro Cadastrado

required.tituloMensagem=T\u00edtulo da mensagem \u00e9 Obrigat\u00f3rio
required.email=Email \u00e9 Obrigat\u00f3rio
required.usuario=Usu\u00e1rio \u00e9 Obrigat\u00f3rio
required.password=Senha \u00e9 Obrigat\u00f3rio
required.senha=Senha \u00e9 Obrigat\u00f3rio
required.confirmacaoSenha=Confirma\u00e7\u00e3o da Senha \u00e9 Obrigat\u00f3rio
required.senhaAtual=Senha Atual \u00e9 Obrigat\u00f3rio

atalhos=Atalhos
entrar=Entrar
alterarSenha=Alterar Senha
ultimosAcessos=\u00daltimos Acessos
data=Data
dataInicio=Data In\u00edcio
dataFinal=Data Final
periodo=Per\u00edodo
periodoDeCadastro=Per\u00edodo de Cadastro
periodoDeVencimento=Per\u00edodo de Vencimento
periodoDePagamento=Per\u00edodo de Pagamento
voltar=Voltar
bemVindo=Bem Vindo
paginaInicial=P\u00e1gina Inicial
sistema=Sistema
sair=Sair
home=Home
item=Item
email=Email
traducoes=Tradu\u00e7oes
dadosGerais=Dados Gerais
nenhumRegistro=Nenhum registro encontrado

detalhar=Detalhar
editar=Editar
excluir=Excluir
visualizar=Visualizar
adicionar=Adicionar
alterar=Alterar
consultar=Consultar
pesquisar=Pesquisar
status=Status

anexarArquivo=Anexar Arquivo
cliqueParaAnexar=Clique para anexar
tipoArquivoInvalido=Tipo de arquivo inv\u00e1lido
arquivoMuitoGrande=Arquivo muito grande
download=Download
imprimir=Imprimir
cliqueAnexar=Clique anexar
cliqueNaDescricaoParaAlterar=Clique na descri\u00e7\u00e3o para alterar
cliqueAqui=Clique aqui para inserir uma descri\u00e7\u00e3o
erroInesperadoComProtocolo=Um erro inesperado aconteceu. Seu erro foi registrado, informe o seguinte c\u00f3digo para a equipe t\u00e9cnica: {0}.
ate=At\u00e9

cancelar=Cancelar
enviar=Enviar
selecionar=Selecionar
todos=Todos
nenhum=Nenhum
filtros=Filtros
fechar=Fechar

informeUmaSenha=Informe uma senha
fraca=Fraca
boa=Boa
muitoBoa=Muito Boa
login=Login
senha=Senha
entrar=Entrar
hora=Hora
ativar=Ativar
inativar=Inativar

dadosGerais=Dados Gerais
acessosDoPerfil=Acessos do Perfil
senhaPadrao=Senha Padr\u00e3o



#AcessoSistema
acessoSistema=Acessos do Sistema
acessoSistema.list=Consulta de Acessos do Sistema
acessoSistema.detail=Acessos do Sistema - Detalhamento

acessoSistema.id=Id
acessoSistema.dataHora=Data hora
acessoSistema.ip=IP
acessoSistema.userAgent=Navagador/Sistema Operacional
acessoSistema.usuario=Usu\u00e1rio

#ErroSistema
erroSistema=Erro sistema
erroSistema.create=Cadastro de Erro sistema
erroSistema.list=Consulta de Erro sistema
erroSistema.detail=Erro sistema - Detalhamento

erroSistema.id=Id
erroSistema.data=Data
erroSistema.informacaoNavegador=Informa\u00e7\u00e3o do Navegador
erroSistema.pilhaErro=Pilha erro
erroSistema.funcionalidade=Funcionalidade
erroSistema.url=URL
erroSistema.usuario=Usu\u00e1rio

#Perfil
perfil=Perfil
perfil.create=Cadastro de Perfil
perfil.list=Consulta de Perfil
perfil.detail=Perfil - Detalhamento

perfil.id=Id
perfil.descricao=Descri\u00e7\u00e3o
perfil.ativo=Ativo
perfil.permissoes=Permissoes
perfil.usuarios=Usu\u00e1rios

#Permissao
permissao=Permiss\u00e3o
permissao.create=Cadastro de Permiss\u00e3o
permissao.list=Consulta de Permiss\u00e3o
permissao.detail=Permiss\u00e3o - Detalhamento

permissao.id=Id
permissao.descricao=Descric\u00e3o
permissao.key=Chave
permissao.url=URL
permissao.urlMenu=URL do Menu
permissao.nomeMenu=Nome do Menu
permissao.possuiMenu=Possui Menu
permissao.permissaoPai=Permiss\u00e3o pai
permissao.permissoesFilhas=Permiss\u00f5es filhas
permissao.marcado=Marcado
permissao.dadosMenu=Dados Menu
permissao.urlMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a URL do menu ser\u00e1 o campo "URL"
permissao.nomeMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a Nome a ser exibido do menu ser\u00e1 o campo "Descri\u00e7\u00e3o"
permissao.global=Global
permissao.globalInfo=Indica se esta permiss\u00e3o ser\u00e1 para todos os usu\u00e1rios
permissao.perfis=Perfis com acesso a essa Permiss\u00e3o
permissao.verNaTabela=Visualizar na Tabela
permissao.verNaArvore=Visualizar Hierarquia
permissao.icone=\u00cdcone
permissao.ativo=Ativo
permissao.ativoInfo=Uma permiss\u00e3o que n\u00e3o esteja "ativa" n\u00e3o aparecer\u00e1 no menu
permissao.inativarPermissao=Inativar Permiss\u00e3o
permissao.ativarPermissao=Ativar Permiss\u00e3o
permissao.inativarPermissaoEmCascata=Inativar permiss\u00e3o em cascata
permissao.inativarPermissaoEmCascataInfo=Marcando esta op\u00e7\u00e3o, todas as permiss\u00f5es que s\u00e3o filhas dessa permiss\u00e3o ser\u00e3o inativadas tamb\u00e9m
permissao.ativarPermissaoEmCascata=Ativar permiss\u00e3o em cascata
permissao.ativarPermissaoEmCascataInfo=Marcando esta op\u00e7\u00e3o, todas as permiss\u00f5es que s\u00e3o filhas dessa permiss\u00e3o ser\u00e3o ativadas tamb\u00e9m
permissao.confirmaInativacao=Confirma a Inativa\u00e7\u00e3o?
permissao.confirmaAtivacao=Confirma a Ativa\u00e7\u00e3o?
permissao.ordenacao=Ordena\u00e7\u00e3o das Permiss\u00f5es
perfil.permissoesMenu=Atalhos da P\u00e1gina Inicial

#Usuario
usuario=Usu\u00e1rio
usuario.create=Cadastro de Usu\u00e1rio
usuario.list=Consulta de Usu\u00e1rio
usuario.detail=Usu\u00e1rio - Detalhamento
usuario.alterarSenha=Alterar Senha
usuario.confirmaResetarSenha=Confirma Resetar a Senha

usuario.dadosAcesso=Dados Acesso
usuario.perfisAcesso=Perfis de Acesso
usuario.id=Id
usuario.nome=Nome
usuario.cpf=CPF
usuario.userLogin=Login
usuario.userPassword=Senha
usuario.perfis=Perfis
usuario.active=Ativo
usuario.superUsuario=Super Usu\u00e1rio
usuario.email=Email
usuario.resetarSenha=Resetar Senha
usuario.novaSenha=Nova Senha
usuario.senhaAtual=Senha Atual
usuario.senhaConfirmacao=Confirma\u00e7\u00e3o da Senha
usuario.senhaPadrao=Senha padr\u00e3o do sistema
usuario.matricula=Matr\u00edcula
usuario.situacaoUsuario=Situa\u00e7\u00e3o
usuario.rg=RG
usuario.historicosSituacao=Hist\u00f3rico de Situa\u00e7\u00f5es
usuario.emailCadastroEnviado=Email de Cadastro Enviado
usuario.senhaCadastrada=Senha Cadastrada
usuario.superUsuarioInfo=Ao marcar a op\u00e7\u00e3o "Super Usu\u00e1rio" o usu\u00e1rio possuir\u00e1 acesso a todas as permiss\u00f5es da aplica\u00e7\u00e3o.
usuario.emailInfo=Informe o email corretamente pois ao cadastrar o usu\u00e1rio ser\u00e1 enviado um email para que o usu\u00e1rio cadastre sua senha
usuario.perfisUsuarioInfo=S\u00f3 \u00e9 poss\u00edvel fornecer um perfil caso voc\u00ea possua esse mesmo perfil vinculado no cadastro
usuario.menuUsuario=Menu do Usu\u00e1rio
usuario.menuUsuarioVisualizar=Visualizar como vai ficar o menu do Usu\u00e1rio
usuario.menuUsuarioInfo=O menu abaixo mostra como ficar\u00e3o os acessos quando este usu\u00e1rio fizer login no sistema. Este menu \u00e9 baseado nos perfis selecionados para esse usu\u00e1rio.

historicoSituacaoUsuario.dataSituacao=Data da Situa\u00e7\u00e3o
historicoSituacaoUsuario.situacaoUsuario=Situa\u00e7\u00e3o
historicoSituacaoUsuario.usuarioAlteracao=Usu\u00e1rio que realizou

situacaoUsuario.ativo=Ativo
situacaoUsuario.inativo=Inativo
situacaoUsuario.ferias=F\u00e9rias
situacaoUsuario.viagem=Viagem

#Endereco
endereco=Endereco
endereco.create=Cadastro de Endereco
endereco.list=Consulta de Endereco
endereco.detail=Endereco - Detalhamento

endereco.id=Id
endereco.logradouro=Logradouro
endereco.bairro=Bairro
endereco.cep=Cep
endereco.telefone=Telefone
endereco.celular=Celular
endereco.numero=Numero
endereco.complemento=Complemento
endereco.municipio=Munic\u00edpio

menu.home=Inicial
menu.sair=Sair

#ConfiguracaoEmail
configuracaoEmail=Configura\u00e7\u00e3o de Email
configuracaoEmail.create=Cadastro de Configura\u00e7\u00e3o de Email
configuracaoEmail.list=Consulta de Configura\u00e7\u00e3o de Email
configuracaoEmail.detail=Configura\u00e7\u00e3o de Email - Detalhamento

configuracaoEmail.id=Id
configuracaoEmail.email=Email
configuracaoEmail.senha=Senha
configuracaoEmail.smtpPort=SMTP port
configuracaoEmail.tls=TLS
configuracaoEmail.ssl=SSL
configuracaoEmail.hostName=Host Name
configuracaoEmail.nome=Nome
configuracaoEmail.testarEnvio=Testar Envio
configuracaoEmail.para=Para
configuracaoEmail.mensagem=Mensagem
configuracaoEmail.usuario=Usu\u00e1rio
configuracaoEmail.tituloMensagem=T\u00edtulo da Mensagem


#ModeloEmail
modeloEmail=Modelo de Email
modeloEmail.create=Cadastro de Modelo de Email
modeloEmail.list=Consulta de Modelo de Email
modeloEmail.detail=Modelo de Email - Detalhamento

modeloEmail.id=Id
modeloEmail.layout=Layout
modeloEmail.assunto=Assunto
modeloEmail.tipoAssuntoEmail=Tipo Assunto Email
modeloEmail.configuracaoEmail=Configura\u00e7\u00e3o Email

#SolicitacaoRecuperacaoSenha
solicitacaoRecuperacaoSenha=Solicitac\u00e3o de Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.create=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.list=Consulta de Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.detail=Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha - Detalhamento

solicitacaoRecuperacaoSenha.id=Id
solicitacaoRecuperacaoSenha.email=Email
solicitacaoRecuperacaoSenha.token=Token
solicitacaoRecuperacaoSenha.ativo=Ativo
solicitacaoRecuperacaoSenha.dataCadastro=Data de Cadastro
solicitacaoRecuperacaoSenha.dataValidade=Data Validade
solicitacaoRecuperacaoSenha.dataAlteracaoSenha=Data de Altera\u00e7\u00e3o da Senha
solicitacaoRecuperacaoSenha.usuario=Usu\u00e1rio
solicitacaoRecuperacaoSenha.instrucoesEnviadas=As instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha foram enviadas para seu email.
solicitacaoRecuperacaoSenha.recuperacaoSenha=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.informeSeuEmail=Informe seu Email
solicitacaoRecuperacaoSenha.esqueciMinhaSenha=Esqueci Minha Senha
solicitacaoRecuperacaoSenha.solicitacaoNovaSenha=Solicita\u00e7\u00e3o de Nova Senha
solicitacaoRecuperacaoSenha.informeNovaSenha=Informe abaixo a nova senha
solicitacaoRecuperacaoSenha.invalidaOuExpirada=Solicita\u00e7\u00e3o de recupera\u00e7\u00e3o de senha inv\u00e1lida ou expirada
solicitacaoRecuperacaoSenha.senhaAlteradaSucesso=Senha alterada com sucesso. Fa\u00e7a login no sistema utilizando a nova senha.
solicitacaoRecuperacaoSenha.informeAbaixoSeuEmailParaInstrucoes=Informe abaixo seu email para receber as instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha
solicitacaoRecuperacaoSenha.cadastroComSucessoSenhaNaoEnviada=Cadastro realizado com sucesso, mas aconteceu erro ao enviar o email para {0}. Detalhe: {1}
solicitacaoRecuperacaoSenha.enviarEmailRecuperacaoSenha=Enviar email Recupera\u00e7\u00e3o Senha
solicitacaoRecuperacaoSenha.confirmaEnviarEmailRecuperacaoSenha=Confirma o envio de email para recupera\u00e7\u00e3o de senha?
solicitacaoRecuperacaoSenha.emailCadastroEnviado=Um email foi enviado para {0} para a finaliza\u00e7\u00e3o do cadastro
solicitacaoRecuperacaoSenha.tipoRecuperacaoSenha=Tipo


#Requerimento
requerimento=Requerimento
requerimento.create=Cadastro de Requerimento
requerimento.list=Consulta de Requerimento
requerimento.detail=Requerimento - Detalhamento
requerimento.id=Id
requerimento.destinatario=Destinat\u00e1rio
requerimento.requerente=Requerente
requerimento.matricula=Matr\u00edcula
requerimento.cpf=Cpf
requerimento.telefone=Telefone
requerimento.cargo=Cargo
requerimento.area=Area
requerimento.solicitacao=Solicitacao
requerimento.assuntoRequerimento=Assunto Requerimento
requerimento.situacao=Situacao
requerimento.dataSolicitacao=Data Solicita\u00e7\u00e3o
requerimento.dataAtendimento=Data Atendimento
requerimento.observacaoAtendimento=Observa\u00e7\u00e3o Atendimento


#FormAcessoConteudo
formAcessoConteudo=Formul\u00e1rio de Libera\u00e7\u00e3o de Acesso a Site na Internet
formAcessoConteudo.create=Cadastro de Formul\u00e1rio Libera\u00e7\u00e3o de Acesso a Site na Internet
formAcessoConteudo.list=Consulta de Formul\u00e1rio Libera\u00e7\u00e3o de Acesso a Site na Internet
formAcessoConteudo.detail=Formul\u00e1rio de Libera\u00e7\u00e3o de Acesso a Site na Internet - Detalhamento
formAcessoConteudo.id=Id
formAcessoConteudo.nomeCompleto=Nome Completo
formAcessoConteudo.cargo=Cargo
formAcessoConteudo.matriculaEstado=Matr\u00edcula do Estado
formAcessoConteudo.nomeOrgao=Nome do Org\u00e3o
formAcessoConteudo.enderecoOrgao=Endere\u00e7o do Org\u00e3o
formAcessoConteudo.telefone=Telefone
formAcessoConteudo.emailCoorporativo=Email Coorporativo
formAcessoConteudo.siteAserLiberado=Site a ser Liberado
formAcessoConteudo.descricaoLiberacao=Descri\u00e7\u00e3o da Libera\u00e7\u00e3o

#FormCriacaoEmail
formCriacaoEmail=Formul\u00e1rio de Cria\u00e7\u00e3o de Email Institucional
formCriacaoEmail.create=Cadastro de Formul\u00e1rio de Cria\u00e7\u00e3o de Email Institucional
formCriacaoEmail.list=Consulta de Formul\u00e1rio de Cria\u00e7\u00e3o de Email Institucional
formCriacaoEmail.detail=Formul\u00e1rio de Cria\u00e7\u00e3o de Email Institucional - Detalhamento
formCriacaoEmail.id=Id
formCriacaoEmail.nomeCompleto=Nome Completo
formCriacaoEmail.cpf=Cpf
formCriacaoEmail.rg=Rg
formCriacaoEmail.telefone=Telefone
formCriacaoEmail.emailPessoal=Email Pessoal
formCriacaoEmail.matriculaEstado=Matr\u00edcula do Estado
formCriacaoEmail.nomeOrgao=Nome do Org\u00e3o
formCriacaoEmail.cargo=Cargo

#FormRegistroDominio
formRegistroDominio=Formul\u00e1rio Registro de Dom\u00ednio
formRegistroDominio.create=Cadastro de Formul\u00e1rio Registro de Dom\u00ednio
formRegistroDominio.list=Consulta de Formul\u00e1rio Registro de Dom\u00ednio
formRegistroDominio.detail=Formul\u00e1rio Registro de Dom\u00ednio - Detalhamento
formRegistroDominio.id=Id
formRegistroDominio.entidade=Entidade
formRegistroDominio.cnpj=Cnpj
formRegistroDominio.enderecoEntidade=Endere\u00e7o Entidade
formRegistroDominio.responsavelLegal=Nome
formRegistroDominio.cpfRespLegal=Cpf
formRegistroDominio.rgRespLegal=Rg
formRegistroDominio.telefonesRespLegal=Telefones
formRegistroDominio.emailRespLegal=Email
formRegistroDominio.responsavelTecnico=Nome
formRegistroDominio.cpfRespTecnico=Cpf
formRegistroDominio.rgRespTecnico=Rg
formRegistroDominio.telefonesRespTecnico=Telefones
formRegistroDominio.emailRespTecnico=Email
formRegistroDominio.dominio=Dom\u00ednio
formRegistroDominio.servidorDNS1=Servidor DNS 1
formRegistroDominio.servidorDNS2=Servidor DNS 2
formRegistroDominio.servidorDNS3=Servidor DNS 3
formRegistroDominio.servidorDNS4=Servidor DNS 4
formRegistroDominio.valorManutencao=Valor Manuten\u00e7\u00e3o


#ItemDaRequisicaoDeMaterial
itemDaRequisicaoDeMaterial=Item Da Requisicao De Material
itemDaRequisicaoDeMaterial.create=Cadastro de Item Da Requisicao De Material
itemDaRequisicaoDeMaterial.list=Consulta de Item Da Requisicao De Material
itemDaRequisicaoDeMaterial.detail=Item Da Requisicao De Material - Detalhamento
itemDaRequisicaoDeMaterial.id=Id
itemDaRequisicaoDeMaterial.requisicaoDeMaterial=Requisicao De Material
itemDaRequisicaoDeMaterial.discriminacao=Discriminacao
itemDaRequisicaoDeMaterial.quantidade=Quantidade
itemDaRequisicaoDeMaterial.valor=Valor

#RequisicaoDeMaterial
requisicaoDeMaterial=Requisicao De Material
requisicaoDeMaterial.create=Cadastro de Requisicao De Material
requisicaoDeMaterial.list=Consulta de Requisicao De Material
requisicaoDeMaterial.detail=Requisicao De Material - Detalhamento
requisicaoDeMaterial.id=Id
requisicaoDeMaterial.gerencia=Gerencia
requisicaoDeMaterial.coordenadoria=Coordenadoria
requisicaoDeMaterial.dataDaEmissao=Data Da Emissao
requisicaoDeMaterial.ItemDaRequisicaoDeMateriais=Item Da Requisicao De Materiais


#ModuloSFP
moduloSFP=Modulo SFP
moduloSFP.create=Cadastro de Modulo SFP
moduloSFP.list=Consulta de Modulo SFP
moduloSFP.detail=Modulo SFP - Detalhamento
moduloSFP.id=Id
moduloSFP.inclusao=Inclusao
moduloSFP.alteracao=Alteracao
moduloSFP.consulta=Consulta

#ModuloSFPOcorrencia
moduloSFPOcorrencia=Modulo SFP Ocorrencia
moduloSFPOcorrencia.create=Cadastro de Modulo SFP Ocorrencia
moduloSFPOcorrencia.list=Consulta de Modulo SFP Ocorrencia
moduloSFPOcorrencia.detail=Modulo SFP Ocorrencia - Detalhamento
moduloSFPOcorrencia.id=Id
moduloSFPOcorrencia.afastamentoLicenca=Afastamento Licenca
moduloSFPOcorrencia.exoneracao=Exoneracao
moduloSFPOcorrencia.aposentadoria=Aposentadoria
moduloSFPOcorrencia.disposicao=Disposicao
moduloSFPOcorrencia.enquadramento=Enquadramento

#SolicitacaoAcessoSFP
solicitacaoAcessoSFP=Solicitacao Acesso SFP
solicitacaoAcessoSFP.create=Cadastro de Solicitacao Acesso SFP
solicitacaoAcessoSFP.list=Consulta de Solicitacao Acesso SFP
solicitacaoAcessoSFP.detail=Solicitacao Acesso SFP - Detalhamento
solicitacaoAcessoSFP.id=Id
solicitacaoAcessoSFP.usuario=Usuario
solicitacaoAcessoSFP.cpf=Cpf
solicitacaoAcessoSFP.matricula=Matricula
solicitacaoAcessoSFP.telefone=Telefone
solicitacaoAcessoSFP.nome=Nome
solicitacaoAcessoSFP.orgao=Orgao
solicitacaoAcessoSFP.cargoFuncao=Cargo Funcao
solicitacaoAcessoSFP.email=Email
solicitacaoAcessoSFP.dataEmissao=Data Emissao
solicitacaoAcessoSFP.dataAtendimento=Data Atendimento
solicitacaoAcessoSFP.cadastro=Cadastro
solicitacaoAcessoSFP.financeiro=Financeiro
solicitacaoAcessoSFP.dependente=Dependente
solicitacaoAcessoSFP.pensaoJudicial=Pensao Judicial
solicitacaoAcessoSFP.ocorrencia=Ocorrencia
solicitacaoAcessoSFP.cadastroSEAD=Cadastro SEAD
solicitacaoAcessoSFP.financeiroSEAD=Financeiro SEAD
solicitacaoAcessoSFP.dependenteSEAD=Dependente SEAD
solicitacaoAcessoSFP.pensaoJudicialSEAD=Pensao Judicial SEAD
solicitacaoAcessoSFP.ocorrenciaSEAD=Ocorrencia SEAD
solicitacaoAcessoSFP.orgaosDeAcesso=Orgaos De Acesso
solicitacaoAcessoSFP.observacao=Observacao


#ModuloInfoFolha
moduloInfoFolha=Modulo Info Folha
moduloInfoFolha.create=Cadastro de Modulo Info Folha
moduloInfoFolha.list=Consulta de Modulo Info Folha
moduloInfoFolha.detail=Modulo Info Folha - Detalhamento
moduloInfoFolha.id=Id
moduloInfoFolha.contracheque=Contracheque
moduloInfoFolha.fichaFinanceira=Ficha Financeira
moduloInfoFolha.gfip=Gfip
moduloInfoFolha.relatorio=Relatorio

#SolicitacaoAcessoInfoFolha
solicitacaoAcessoInfoFolha=Solicitacao Acesso Info Folha
solicitacaoAcessoInfoFolha.create=Cadastro de Solicitacao Acesso Info Folha
solicitacaoAcessoInfoFolha.list=Consulta de Solicitacao Acesso Info Folha
solicitacaoAcessoInfoFolha.detail=Solicitacao Acesso Info Folha - Detalhamento
solicitacaoAcessoInfoFolha.id=Id
solicitacaoAcessoInfoFolha.usuario=Usuario
solicitacaoAcessoInfoFolha.cpf=Cpf
solicitacaoAcessoInfoFolha.matricula=Matricula
solicitacaoAcessoInfoFolha.telefone=Telefone
solicitacaoAcessoInfoFolha.nome=Nome
solicitacaoAcessoInfoFolha.orgao=Orgao
solicitacaoAcessoInfoFolha.cargoFuncao=Cargo Funcao
solicitacaoAcessoInfoFolha.email=Email
solicitacaoAcessoInfoFolha.dataEmissao=Data Emissao
solicitacaoAcessoInfoFolha.dataAtendimento=Data Atendimento
solicitacaoAcessoInfoFolha.modulo=Modulo
solicitacaoAcessoInfoFolha.moduloSead=Modulo Sead
solicitacaoAcessoInfoFolha.observacao=Observacao


#AtividadeRelatorioViagem
atividadeRelatorioViagem=Atividade Relatorio Viagem
atividadeRelatorioViagem.create=Cadastro de Atividade Relatorio Viagem
atividadeRelatorioViagem.list=Consulta de Atividade Relatorio Viagem
atividadeRelatorioViagem.detail=Atividade Relatorio Viagem - Detalhamento
atividadeRelatorioViagem.id=Id
atividadeRelatorioViagem.relatorioDeViagem=Relatorio De Viagem
atividadeRelatorioViagem.usuario=Usuario
atividadeRelatorioViagem.descricao=Descricao
atividadeRelatorioViagem.dataAtividade=Data Atividade

#RelatorioDeViagem
relatorioDeViagem=Relatorio De Viagem
relatorioDeViagem.create=Cadastro de Relatorio De Viagem
relatorioDeViagem.list=Consulta de Relatorio De Viagem
relatorioDeViagem.detail=Relatorio De Viagem - Detalhamento
relatorioDeViagem.id=Id
relatorioDeViagem.usuario=Usuario
relatorioDeViagem.nome=Nome
relatorioDeViagem.lotacao=Lotacao
relatorioDeViagem.cargoOuFuncao=Cargo Ou Funcao
relatorioDeViagem.cpf=Cpf
relatorioDeViagem.matricula=Matricula
relatorioDeViagem.trajeto=Trajeto
relatorioDeViagem.dataSaida=Data Saida
relatorioDeViagem.dataChegada=Data Chegada
relatorioDeViagem.duracaoAfastamento=Duracao Afastamento
relatorioDeViagem.modalidadeDoTransporte=Modalidade Do Transporte
relatorioDeViagem.atividadesRelatoriosViagens=Atividades Relatorios Viagens


#RelatorioDeVisita
relatorioDeVisita=Relatorio De Visita
relatorioDeVisita.create=Cadastro de Relatorio De Visita
relatorioDeVisita.list=Consulta de Relatorio De Visita
relatorioDeVisita.detail=Relatorio De Visita - Detalhamento
relatorioDeVisita.id=Id
relatorioDeVisita.usuario=Usuario
relatorioDeVisita.numero=Numero
relatorioDeVisita.orgaoSolicitante=Orgao Solicitante
relatorioDeVisita.solicitadoPor=Solicitado Por
relatorioDeVisita.contato=Contato
relatorioDeVisita.telefone=Telefone
relatorioDeVisita.email=Email
relatorioDeVisita.dataInicioVisita=Data Inicio Visita
relatorioDeVisita.horaInicioVisita=Hora Inicio Visita
relatorioDeVisita.dataConclusaoVisita=Data Conclusao Visita
relatorioDeVisita.horaConclusaoVisita=Hora Conclusao Visita
relatorioDeVisita.resumo=Resumo
relatorioDeVisita.solicitacao=Solicitacao
relatorioDeVisita.constatacaoTecnica=Constatacao Tecnica
relatorioDeVisita.observacaoCliente=Observacao Cliente


#AtaDeReuniao
ataDeReuniao=Ata De Reuniao
ataDeReuniao.create=Cadastro de Ata De Reuniao
ataDeReuniao.list=Consulta de Ata De Reuniao
ataDeReuniao.detail=Ata De Reuniao - Detalhamento
ataDeReuniao.id=Id
ataDeReuniao.usuario=Usuario
ataDeReuniao.orgaoAreaUnidade=Orgao Area Unidade
ataDeReuniao.dataDaReuniao=Data Da Reuniao
ataDeReuniao.horaInicio=Hora Inicio
ataDeReuniao.horaTermino=Hora Termino
ataDeReuniao.local=Local
ataDeReuniao.redator=Redator
ataDeReuniao.projeto=Projeto
ataDeReuniao.motivo=Motivo
ataDeReuniao.dataDaProximaReuniao=Data Da Proxima Reuniao
ataDeReuniao.horaDaProximaReuniao=Hora Da Proxima Reuniao
ataDeReuniao.localProximaReuniao=Local Proxima Reuniao
ataDeReuniao.participantes=Participantes
ataDeReuniao.pautasDaReuniao=Pautas Da Reuniao
ataDeReuniao.deliberacoes=Deliberacoes
ataDeReuniao.observacoes=Observacoes
ataDeReuniao.pendenciasIdentificadas=Pendencias Identificadas

#Deliberacao
deliberacao=Deliberacao
deliberacao.create=Cadastro de Deliberacao
deliberacao.list=Consulta de Deliberacao
deliberacao.detail=Deliberacao - Detalhamento
deliberacao.id=Id
deliberacao.ataDeReuniao=Ata De Reuniao
deliberacao.assunto=Assunto
deliberacao.deliberacao=Deliberacao

#Observacao
observacao=Observacao
observacao.create=Cadastro de Observacao
observacao.list=Consulta de Observacao
observacao.detail=Observacao - Detalhamento
observacao.id=Id
observacao.ataDeReuniao=Ata De Reuniao
observacao.assunto=Assunto
observacao.observacao=Observacao

#Participante
participante=Participante
participante.create=Cadastro de Participante
participante.list=Consulta de Participante
participante.detail=Participante - Detalhamento
participante.id=Id
participante.ataDeReuniao=Ata De Reuniao
participante.nome=Nome
participante.areaFuncao=Area Funcao

#PautaDaReuniao
pautaDaReuniao=Pauta Da Reuniao
pautaDaReuniao.create=Cadastro de Pauta Da Reuniao
pautaDaReuniao.list=Consulta de Pauta Da Reuniao
pautaDaReuniao.detail=Pauta Da Reuniao - Detalhamento
pautaDaReuniao.id=Id
pautaDaReuniao.ataDeReuniao=Ata De Reuniao
pautaDaReuniao.assunto=Assunto
pautaDaReuniao.resumoAssunto=Resumo Assunto

#PendenciaIdentificada
pendenciaIdentificada=Pendencia Identificada
pendenciaIdentificada.create=Cadastro de Pendencia Identificada
pendenciaIdentificada.list=Consulta de Pendencia Identificada
pendenciaIdentificada.detail=Pendencia Identificada - Detalhamento
pendenciaIdentificada.id=Id
pendenciaIdentificada.ataDeReuniao=Ata De Reuniao
pendenciaIdentificada.pendencia=Pendencia
pendenciaIdentificada.responsavel=Responsavel
pendenciaIdentificada.dataPrevista=Data Prevista


#Orgao
orgao=Orgao
orgao.create=Cadastro de Orgao
orgao.list=Consulta de Orgao
orgao.detail=Orgao - Detalhamento
orgao.id=Id
orgao.cnpj=Cnpj
orgao.nome=Nome
orgao.sigla=Sigla


#ItemFormCriacaoEmail
itemFormCriacaoEmail=Item Form Criacao Email
itemFormCriacaoEmail.create=Cadastro de Item Form Criacao Email
itemFormCriacaoEmail.list=Consulta de Item Form Criacao Email
itemFormCriacaoEmail.detail=Item Form Criacao Email - Detalhamento
itemFormCriacaoEmail.id=Id
itemFormCriacaoEmail.formCriacaoEmail=Form Criacao Email
itemFormCriacaoEmail.nomeCompleto=Nome Completo
itemFormCriacaoEmail.cpf=Cpf
itemFormCriacaoEmail.rg=Rg
itemFormCriacaoEmail.endereco=Endereco
itemFormCriacaoEmail.telefone=Telefone
itemFormCriacaoEmail.emailPessoal=Email Pessoal
itemFormCriacaoEmail.matriculaEstado=Matricula Estado
itemFormCriacaoEmail.cargo=Cargo


#ItemFormAcessoConteudo
itemFormAcessoConteudo=Item Form Acesso Conteudo
itemFormAcessoConteudo.create=Cadastro de Item Form Acesso Conteudo
itemFormAcessoConteudo.list=Consulta de Item Form Acesso Conteudo
itemFormAcessoConteudo.detail=Item Form Acesso Conteudo - Detalhamento
itemFormAcessoConteudo.id=Id
itemFormAcessoConteudo.formAcessoConteudo=Form Acesso Conteudo
itemFormAcessoConteudo.nomeCompleto=Nome Completo
itemFormAcessoConteudo.cargo=Cargo
itemFormAcessoConteudo.matriculaEstado=Matricula Estado
itemFormAcessoConteudo.enderecoOrgao=Endereco Orgao
itemFormAcessoConteudo.telefone=Telefone
itemFormAcessoConteudo.emailCoorporativo=Email Coorporativo
itemFormAcessoConteudo.siteAserLiberado=Site Aser Liberado
itemFormAcessoConteudo.descricaoLiberacao=Descricao Liberacao
itemFormAcessoConteudo.dataCriacao=Data Criacao


#FormSeloAtitudeMulher
formSeloAtitudeMulher=Form Selo Atitude Mulher
formSeloAtitudeMulher.create=Cadastro de Form Selo Atitude Mulher
formSeloAtitudeMulher.list=Consulta de Form Selo Atitude Mulher
formSeloAtitudeMulher.detail=Form Selo Atitude Mulher - Detalhamento
formSeloAtitudeMulher.id=Id
formSeloAtitudeMulher.razaoSocial=Razao Social
formSeloAtitudeMulher.cnpj=Cnpj
formSeloAtitudeMulher.municipio=Municipio
formSeloAtitudeMulher.email=Email
formSeloAtitudeMulher.telefone=Telefone
formSeloAtitudeMulher.responsavel=Responsavel
formSeloAtitudeMulher.cpf=Cpf
formSeloAtitudeMulher.funcao=Funcao
formSeloAtitudeMulher.emailResponsavel=Email Responsavel
formSeloAtitudeMulher.telefoneResponsavel=Telefone Responsavel
formSeloAtitudeMulher.natureza=Natureza
formSeloAtitudeMulher.dataEmissao=Data Emissao


#ArquivoRelatorioDeVisita
arquivoRelatorioDeVisita=Arquivo Relatorio De Visita
arquivoRelatorioDeVisita.create=Cadastro de Arquivo Relatorio De Visita
arquivoRelatorioDeVisita.list=Consulta de Arquivo Relatorio De Visita
arquivoRelatorioDeVisita.detail=Arquivo Relatorio De Visita - Detalhamento
arquivoRelatorioDeVisita.id=Id
arquivoRelatorioDeVisita.relatorioDeVisita=Relatorio De Visita
arquivoRelatorioDeVisita.nome=Nome
arquivoRelatorioDeVisita.extensao=Extensao
arquivoRelatorioDeVisita.conteudo=Conteudo


#ArquivoRelatorioDeViagem
arquivoRelatorioDeViagem=Arquivo Relatorio De Viagem
arquivoRelatorioDeViagem.create=Cadastro de Arquivo Relatorio De Viagem
arquivoRelatorioDeViagem.list=Consulta de Arquivo Relatorio De Viagem
arquivoRelatorioDeViagem.detail=Arquivo Relatorio De Viagem - Detalhamento
arquivoRelatorioDeViagem.id=Id
arquivoRelatorioDeViagem.relatorioDeViagem=Relatorio De Viagem
arquivoRelatorioDeViagem.nome=Nome
arquivoRelatorioDeViagem.extensao=Extensao
arquivoRelatorioDeViagem.conteudo=Conteudo

#Arquivo
arquivo.nome=Nome
arquivo.extensao=Extensao
arquivo.conteudo=Conteudo



#ArquivoPublico
arquivoPublico=Arquivo Publico
arquivoPublico.create=Cadastro de Arquivo Publico
arquivoPublico.list=Consulta de Arquivo Publico
arquivoPublico.detail=Arquivo Publico - Detalhamento
arquivoPublico.id=Id
arquivoPublico.nome=Nome
arquivoPublico.extensao=Extensao
arquivoPublico.conteudo=Conteudo
arquivoPublico.tipo=Tipo


#FichaDeVisitaInstitucionalLGBT
fichaDeVisitaInstitucionalLGBT=Ficha De Visita Institucional LGBT
fichaDeVisitaInstitucionalLGBT.create=Cadastro de Ficha De Visita Institucional LGBT
fichaDeVisitaInstitucionalLGBT.list=Consulta de Ficha De Visita Institucional LGBT
fichaDeVisitaInstitucionalLGBT.detail=Ficha De Visita Institucional LGBT - Detalhamento
fichaDeVisitaInstitucionalLGBT.id=Id
fichaDeVisitaInstitucionalLGBT.dataEmissao=Data Emissao
fichaDeVisitaInstitucionalLGBT.instituicao=Instituicao
fichaDeVisitaInstitucionalLGBT.naturezaInstituicao=Natureza Instituicao
fichaDeVisitaInstitucionalLGBT.telefone=Telefone
fichaDeVisitaInstitucionalLGBT.endereco=Endereco
fichaDeVisitaInstitucionalLGBT.profissionais=Profissionais
fichaDeVisitaInstitucionalLGBT.servicosOferecidos=Servicos Oferecidos
fichaDeVisitaInstitucionalLGBT.observacoes=Observacoes

#RoteiroDeTriagemDoUsuarioLGBT
roteiroDeTriagemDoUsuarioLGBT=Roteiro De Triagem Do Usuario LGBT
roteiroDeTriagemDoUsuarioLGBT.create=Cadastro de Roteiro De Triagem Do Usuario LGBT
roteiroDeTriagemDoUsuarioLGBT.list=Consulta de Roteiro De Triagem Do Usuario LGBT
roteiroDeTriagemDoUsuarioLGBT.detail=Roteiro De Triagem Do Usuario LGBT - Detalhamento
roteiroDeTriagemDoUsuarioLGBT.id=Id
roteiroDeTriagemDoUsuarioLGBT.dataEmissao=Data Emissao
roteiroDeTriagemDoUsuarioLGBT.nome=Nome
roteiroDeTriagemDoUsuarioLGBT.rg=Rg
roteiroDeTriagemDoUsuarioLGBT.cpf=Cpf
roteiroDeTriagemDoUsuarioLGBT.filiacao=Filiacao
roteiroDeTriagemDoUsuarioLGBT.sexo=Sexo
roteiroDeTriagemDoUsuarioLGBT.dataNascimento=Data Nascimento
roteiroDeTriagemDoUsuarioLGBT.estadoCivil=Estado Civil
roteiroDeTriagemDoUsuarioLGBT.escolaridade=Escolaridade
roteiroDeTriagemDoUsuarioLGBT.profissao=Profissao
roteiroDeTriagemDoUsuarioLGBT.endereco=Endereco
roteiroDeTriagemDoUsuarioLGBT.bairro=Bairro
roteiroDeTriagemDoUsuarioLGBT.cidade=Cidade
roteiroDeTriagemDoUsuarioLGBT.cep=Cep
roteiroDeTriagemDoUsuarioLGBT.telefone=Telefone
roteiroDeTriagemDoUsuarioLGBT.email=Email
roteiroDeTriagemDoUsuarioLGBT.todosDocumentos=Todos Documentos
roteiroDeTriagemDoUsuarioLGBT.orientacaoSexual=Orientacao Sexual
roteiroDeTriagemDoUsuarioLGBT.identidadeGenero=Identidade Genero
roteiroDeTriagemDoUsuarioLGBT.comQuemMora=Com Quem Mora
roteiroDeTriagemDoUsuarioLGBT.grupoFamiliar=Grupo Familiar
roteiroDeTriagemDoUsuarioLGBT.resideEm=Reside Em
roteiroDeTriagemDoUsuarioLGBT.tipoMoradia=Tipo Moradia
roteiroDeTriagemDoUsuarioLGBT.rendaFamiliar=Renda Familiar
roteiroDeTriagemDoUsuarioLGBT.etnia=Etnia
roteiroDeTriagemDoUsuarioLGBT.religiao=Religiao
roteiroDeTriagemDoUsuarioLGBT.observacao=Observacao
roteiroDeTriagemDoUsuarioLGBT.encaminhado=Encaminhado
roteiroDeTriagemDoUsuarioLGBT.atementoAnterior=Atendimento Anterior
roteiroDeTriagemDoUsuarioLGBT.motivoConsulta=Motivo Consulta
roteiroDeTriagemDoUsuarioLGBT.expectativasAtendimento=Expectativas Atendimento


#EncaminhamentoLGBT
encaminhamentoLGBT=Encaminhamento LGBT
encaminhamentoLGBT.create=Cadastro de Encaminhamento LGBT
encaminhamentoLGBT.list=Consulta de Encaminhamento LGBT
encaminhamentoLGBT.detail=Encaminhamento LGBT - Detalhamento
encaminhamentoLGBT.id=Id
encaminhamentoLGBT.dataEmissao=Data Emissao
encaminhamentoLGBT.nome=Nome
encaminhamentoLGBT.rg=Rg
encaminhamentoLGBT.cpf=Cpf
encaminhamentoLGBT.telefone=Telefone
encaminhamentoLGBT.endereco=Endereco
encaminhamentoLGBT.area=Area
encaminhamentoLGBT.ncUsuario=Nc Usuario
encaminhamentoLGBT.encaminhadoPara=Encaminhado Para
encaminhamentoLGBT.responsavelRedeServico=Responsavel Rede Servico
encaminhamentoLGBT.responsavelCR=Responsavel CR
encaminhamentoLGBT.observacao=Observacao


#FormularioDeDenunciaLGBT
formularioDeDenunciaLGBT=Formul\u00e1rio De Den\u00fancia LGBT
formularioDeDenunciaLGBT.create=Cadastro de Formul\u00e1rio de Den\u00fancia
formularioDeDenunciaLGBT.list=Consulta de Formul\u00e1rio De Den\u00fancia
formularioDeDenunciaLGBT.detail=Formul\u00e1rio De Den\u00fancia - Detalhamento
formularioDeDenunciaLGBT.id=Id
formularioDeDenunciaLGBT.dataDenuncia=Data Denuncia
formularioDeDenunciaLGBT.horaDenuncia=Hora Denuncia
formularioDeDenunciaLGBT.denunciaReincidente=Denuncia Reincidente
formularioDeDenunciaLGBT.identificacaoVitima=Identificacao Vitima
formularioDeDenunciaLGBT.localDaViolacao=Local Da Violacao
formularioDeDenunciaLGBT.tempoQueOcorreViolacao=Tempo Que Ocorre Violacao
formularioDeDenunciaLGBT.situacaoDeRua=Situacao De Rua
formularioDeDenunciaLGBT.situacaoDeRuaOutros=Situacao De Rua Outros
formularioDeDenunciaLGBT.idosoTipoViolencia=Idoso Tipo Violencia
formularioDeDenunciaLGBT.idosoFormaViolencia=Idoso Forma Violencia
formularioDeDenunciaLGBT.idosoFormaViolenciaOutros=Idoso Forma Violencia Outros
formularioDeDenunciaLGBT.criancaTipoViolencia=Crianca Tipo Violencia
formularioDeDenunciaLGBT.criancaFormaViolencia=Crianca Forma Violencia
formularioDeDenunciaLGBT.criancaFormaViolenciaOutros=Crianca Forma Violencia Outros
formularioDeDenunciaLGBT.adolescenteTipoViolencia=Adolescente Tipo Violencia
formularioDeDenunciaLGBT.adolescenteFormaViolencia=Adolescente Forma Violencia
formularioDeDenunciaLGBT.adolescenteFormaViolenciaOutros=Adolescente Forma Violencia Outros
formularioDeDenunciaLGBT.jovemTipoViolencia=Jovem Tipo Violencia
formularioDeDenunciaLGBT.jovemFormaViolencia=Jovem Forma Violencia
formularioDeDenunciaLGBT.jovemFormaViolenciaOutros=Jovem Forma Violencia Outros
formularioDeDenunciaLGBT.adulto=Adulto
formularioDeDenunciaLGBT.adultoTipoViolencia=Adulto Tipo Violencia
formularioDeDenunciaLGBT.adultoFormaViolencia=Adulto Forma Violencia
formularioDeDenunciaLGBT.adultoFormaViolenciaOutros=Adulto Forma Violencia Outros
formularioDeDenunciaLGBT.pCDTipoViolencia=P CD Tipo Violencia
formularioDeDenunciaLGBT.pCDFormaViolencia=P CD Forma Violencia
formularioDeDenunciaLGBT.pCDFormaViolenciaOutros=P CD Forma Violencia Outros
formularioDeDenunciaLGBT.usoSubstanciaPsicoativa=Uso Substancia Psicoativa
formularioDeDenunciaLGBT.lGBtSituacaoViolencia=L G Bt Situacao Violencia
formularioDeDenunciaLGBT.lGBtSituacaoViolenciaOutros=L G Bt Situacao Violencia Outros
formularioDeDenunciaLGBT.outrasViolacoesDireitosHumanos=Outras Violacoes Direitos Humanos
formularioDeDenunciaLGBT.pessoaDenunciada=Pessoa Denunciada
formularioDeDenunciaLGBT.perfilPessoaDenunciada=Perfil Pessoa Denunciada
formularioDeDenunciaLGBT.perfilPessoaDenunciadaOutras=Perfil Pessoa Denunciada Outras
formularioDeDenunciaLGBT.ocupacao=Ocupacao
formularioDeDenunciaLGBT.escolaridade=Escolaridade
formularioDeDenunciaLGBT.parentescoComAVitima=Parentesco Com A Vitima
formularioDeDenunciaLGBT.antecedentesCriminais=Antecedentes Criminais
formularioDeDenunciaLGBT.antecedentesCriminaisSim=Antecedentes Criminais Sim
formularioDeDenunciaLGBT.relatoDaDenuncia=Relato Da Denuncia
formularioDeDenunciaLGBT.pessoaDenunciante=Pessoa Denunciante
formularioDeDenunciaLGBT.anonimo=Anonimo
formularioDeDenunciaLGBT.providencias=Providencias
formularioDeDenunciaLGBT.contraReferencia=Contra Referencia

#PessoaDenuncia
pessoaDenuncia=Pessoa Denuncia
pessoaDenuncia.create=Cadastro de Pessoa Denuncia
pessoaDenuncia.list=Consulta de Pessoa Denuncia
pessoaDenuncia.detail=Pessoa Denuncia - Detalhamento
pessoaDenuncia.id=Id
pessoaDenuncia.nome=Nome
pessoaDenuncia.idade=Idade
pessoaDenuncia.endereco=Endereco
pessoaDenuncia.bairro=Bairro
pessoaDenuncia.pontoDeReferencia=Ponto De Referencia
pessoaDenuncia.telefone=Telefone
pessoaDenuncia.identicacoesVitimas=Identicacoes Vitimas
pessoaDenuncia.pessoasDenunciadas=Pessoas Denunciadas
pessoaDenuncia.pessoasDenunciantes=Pessoas Denunciantes


#FichaDeVisitaDomiciliar
fichaDeVisitaDomiciliar=Ficha De Visita Domiciliar
fichaDeVisitaDomiciliar.create=Cadastro de Ficha De Visita Domiciliar
fichaDeVisitaDomiciliar.list=Consulta de Ficha De Visita Domiciliar
fichaDeVisitaDomiciliar.detail=Ficha De Visita Domiciliar - Detalhamento
fichaDeVisitaDomiciliar.id=Id
fichaDeVisitaDomiciliar.usuario=Usuario
fichaDeVisitaDomiciliar.nc=Nc
fichaDeVisitaDomiciliar.endereco=Endereco
fichaDeVisitaDomiciliar.bairro=Bairro
fichaDeVisitaDomiciliar.cidade=Cidade
fichaDeVisitaDomiciliar.telefone=Telefone
fichaDeVisitaDomiciliar.solicitante=Solicitante
fichaDeVisitaDomiciliar.solicitanteOutroA=Solicitante Outro A
fichaDeVisitaDomiciliar.residencia=Residencia
fichaDeVisitaDomiciliar.residenciaOutroA=Residencia Outro A
fichaDeVisitaDomiciliar.dataVisita=Data Visita
fichaDeVisitaDomiciliar.agendamento=Agendamento
fichaDeVisitaDomiciliar.equipe=Equipe
fichaDeVisitaDomiciliar.procedimentos=Procedimentos


#ControleDeCertificado
controleDeCertificado=Controle De Certificado
controleDeCertificado.create=Cadastro de Certificado Emitido
controleDeCertificado.list=Consulta de Certificado Emitido
controleDeCertificado.detail=Certificado Emitido - Detalhamento
controleDeCertificado.id=Id
controleDeCertificado.numeroSolicitacao=N\u00famero Solicita\u00e7\u00e3o
controleDeCertificado.cnpj=Cnpj
controleDeCertificado.cpfSolicitante=Cpf Solicitante
controleDeCertificado.enderecoWeb=Endereco Web
controleDeCertificado.url=Url
controleDeCertificado.responsavel=Responsavel
controleDeCertificado.titular=Titular
controleDeCertificado.orga=Org\u00e3o
controleDeCertificado.protocoloAti=Protocolo Ati
controleDeCertificado.ac=Ac
controleDeCertificado.tipoCertificado=Tipo Certificado
controleDeCertificado.dataAprovacao=Data Aprova\u00e7\u00e3o
controleDeCertificado.documentacao=Documenta\u00e7\u00e3o
controleDeCertificado.armario=Arm\u00e1rio
controleDeCertificado.caixa=Caixa
controleDeCertificado.sequencial=Sequ\u00eancial
controleDeCertificado.baixa=Baixa
controleDeCertificado.documentoRevogacao=Documento Revoga\u00e7\u00e3o
controleDeCertificado.dataRevogacao=Data Revoga\u00e7\u00e3o
controleDeCertificado.observacao=Observa\u00e7\u00e3o


#PontoAcesso
pontoAcesso=Ponto Acesso
pontoAcesso.create=Cadastro de Ponto Acesso
pontoAcesso.list=Consulta de Ponto Acesso
pontoAcesso.detail=Ponto Acesso - Detalhamento
pontoAcesso.id=Id
pontoAcesso.local=Local
pontoAcesso.serialNumer=Serial Number
pontoAcesso.modelo=Modelo
pontoAcesso.tombo=Tombo
pontoAcesso.latidude=Latitude
pontoAcesso.longitude=Longitude
pontoAcesso.endereco=Endere\u00e7o
pontoAcesso.status=Status
pontoAcesso.tipoAcesso=Tipo de Acesso


#InterrupcaoPontoAcesso
interrupcaoPontoAcesso=Interrupcao Ponto Acesso
interrupcaoPontoAcesso.create=Cadastro de Interrupcao Ponto Acesso
interrupcaoPontoAcesso.list=Consulta de Interrupcao Ponto Acesso
interrupcaoPontoAcesso.detail=Interrupcao Ponto Acesso - Detalhamento
interrupcaoPontoAcesso.id=Id
interrupcaoPontoAcesso.indentificacao=Ponto de Acesso
interrupcaoPontoAcesso.dataInicial=Data e Hora Interrup\u00e7\u00e3o
interrupcaoPontoAcesso.dataFinal=Data e Hora Restabelecimento
interrupcaoPontoAcesso.numeroOrdemServico=Numero Ordem Servico
interrupcaoPontoAcesso.observacoes=Motivo Interrup\u00e7\u00e3o
interrupcaoPontoAcesso.comentario=Coment\u00e1rios
interrupcaoPontoAcesso.numeroSysaid=N\u00famero SYSAID
interrupcaoPontoAcesso.anexos=Anexos
