--------------------------------------
ORGAOS                           
--------------------------------------
  1/SEC DA ASSIST.SOC.E CIDAD     
  2/SEC. EST. ADMIN. E PREVID        
  3/PROCURAD GERAL DO ESTADO         
  9/SEC DA FAZENDA                   
 10/SEC DE GOVERNO                   
 11/SEC. DE ESTADO DA EDUCACA        
 12/SEC DE SAUDE                     
 13/SEC DE INFRA ESTRUTURA           
 14/SEC DE DESENVOLVIMENTO RU        
 15/GABINETE MILITAR/P.GOVERN        
 16/D.E.R.-PI                        
 17/PIAUI SEC PLANEJAMENTO SE        
 18/FUNDACAO CEPRO                   
 21/SEC. DE ESTADO DE CULTURA        
 27/SEC DE SEGURANCA PUBLICA        
 28/POLICIA MILITAR DO PIAUI        
 30/DETRAN PI                       
 31/JUNTA COMERCIAL DO ESTADO       
 39/EMATER PI                       
 40/IASPI-INST.ASS.SAU.SERV.P       
 52/COOR.DE COMUNICACAO SOCIA       
 71/INST.DE TERRAS DO PIAUI         
 89/FUESPI-FUNDACAO U.E.DO PI       
 90/IAPEP-PENSIONISTAS              
 95/SEC DA JUSTICA E DIR.HUMA       
 97/IAPEP - INATIVOS                
110/FAPEPI                          
114/SECRETARIA DE DEFESA CIVI       
116/GABINETE DO VICE-GOVERNAD       
117/ATI-AG. TEC. DA INFORMACA       
118/ADH-AG.DES.HAB.ESTADO DO        
119/IDEPI-INSTITUTO DES.DO PI       
120/EMGERPI-EMP.DE GEST.DE RE       
130/SEC MEIO AMB E REC HIDRIC       
132/COORD. DE ENFREN. AS DROG       
144/ESTADO-SERVICO PRESTADO         
145/REINTEGRADOS(DJ)                
146/PRESTADORES SAUDE               
147/SUP.DE REP.DO PIAUI(DF)         
151/SEC.TRABALHO EMPREENDEDOR       
152/SEC.DES.ECO.E TECNOL.SEDE       
153/SECRETARIA DO TURISMO-SET       
156/BEP APOSENTADOS                  
201/CEPM-PI COORD.EST.POL. MU        
223/COFIR-COORD.FOMENTO IRRIG       
224/CODSL-COORD.DENS.SOC. E L       
225/COFSR-COORD.FOMEN.SANEA.R       
226/INST.AGUA ESG. PIAUI-AGES       
227/FUPIP-FUNDACAO PIAUI PREV       
228/CPGRH-COOR.PROG.GEST.REC.       
229/CPMQE-COOR.PROG.MOD.QUAL.       
230/CPIEA-COOR.PROG.INF.ESTR.       
231/CPTIN-COOR.PROG.TEC.E INO       
232/CPEMT-COOR.PROG.EDU.MEDI.       
233/CPADC-COOR.PROG.AGRO.DOS        
234/CPAPS-COOR.PROG.APOIO PIS       
235/CPCBR-COOR.PROG.COMB.POBR       
236/CPVCI-COOR.PROG.M VIDA CI       
299/SEC.MIN.PETRO.E ENERG.REN       
301/COMP.METRO.TRANSP-CMTP           
308/IMEPI                            
309/ADAPI                            
310/SEC DAS CIDADES                  
313/CONTROLADORIA GERAL DO ES        
314/SEC.ES.INC.PESSOA DEFICIE        
319/SEC DE TRANSPORTES               
321/CORPO DE BOMBEIRO MILITAR        
322/FUND.RADIO E TV EDUC.DO P        
337/FUNDESPI-FUND.DE ESP.DO P        
343/COORD.DA JUVENTUDE DO EST        
911/EDUCACAO - INATIVOS             
914/EDUCACAO - FUNDEB               
916/EDUCACAO PRESTADOR              
917/EDUCACAO REINTEGRADOS           
918/EDUCACAO FUNDEB PRESTADOR       
919/EDUCACAO FUNDEB REINTEGRA       
------------------------------------
